-- MySQL dump 10.13  Distrib 8.0.40, for Win64 (x86_64)
--
-- Host: trolley.proxy.rlwy.net    Database: railway
-- ------------------------------------------------------
-- Server version	9.3.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `categories`
--

DROP TABLE IF EXISTS `categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categories` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`),
  UNIQUE KEY `name_2` (`name`),
  UNIQUE KEY `name_3` (`name`),
  UNIQUE KEY `name_4` (`name`),
  UNIQUE KEY `name_5` (`name`),
  UNIQUE KEY `name_6` (`name`),
  UNIQUE KEY `name_7` (`name`),
  UNIQUE KEY `name_8` (`name`),
  UNIQUE KEY `name_9` (`name`),
  UNIQUE KEY `name_10` (`name`),
  UNIQUE KEY `name_11` (`name`),
  UNIQUE KEY `name_12` (`name`),
  UNIQUE KEY `name_13` (`name`),
  UNIQUE KEY `name_14` (`name`),
  UNIQUE KEY `name_15` (`name`),
  UNIQUE KEY `name_16` (`name`),
  UNIQUE KEY `name_17` (`name`),
  UNIQUE KEY `name_18` (`name`),
  UNIQUE KEY `name_19` (`name`),
  UNIQUE KEY `name_20` (`name`),
  UNIQUE KEY `name_21` (`name`),
  UNIQUE KEY `name_22` (`name`),
  UNIQUE KEY `name_23` (`name`),
  UNIQUE KEY `name_24` (`name`),
  UNIQUE KEY `name_25` (`name`),
  UNIQUE KEY `name_26` (`name`),
  UNIQUE KEY `name_27` (`name`),
  UNIQUE KEY `name_28` (`name`),
  UNIQUE KEY `name_29` (`name`),
  UNIQUE KEY `name_30` (`name`),
  UNIQUE KEY `name_31` (`name`),
  UNIQUE KEY `name_32` (`name`),
  UNIQUE KEY `name_33` (`name`),
  UNIQUE KEY `name_34` (`name`),
  UNIQUE KEY `name_35` (`name`),
  UNIQUE KEY `name_36` (`name`),
  UNIQUE KEY `name_37` (`name`),
  UNIQUE KEY `name_38` (`name`),
  UNIQUE KEY `name_39` (`name`),
  UNIQUE KEY `name_40` (`name`),
  UNIQUE KEY `name_41` (`name`),
  UNIQUE KEY `name_42` (`name`),
  UNIQUE KEY `name_43` (`name`),
  UNIQUE KEY `name_44` (`name`),
  UNIQUE KEY `name_45` (`name`),
  UNIQUE KEY `name_46` (`name`),
  UNIQUE KEY `name_47` (`name`),
  UNIQUE KEY `name_48` (`name`),
  UNIQUE KEY `name_49` (`name`),
  UNIQUE KEY `name_50` (`name`),
  UNIQUE KEY `name_51` (`name`),
  UNIQUE KEY `name_52` (`name`),
  UNIQUE KEY `name_53` (`name`),
  UNIQUE KEY `name_54` (`name`),
  UNIQUE KEY `name_55` (`name`),
  UNIQUE KEY `name_56` (`name`),
  UNIQUE KEY `name_57` (`name`),
  UNIQUE KEY `name_58` (`name`),
  UNIQUE KEY `name_59` (`name`),
  UNIQUE KEY `name_60` (`name`),
  UNIQUE KEY `name_61` (`name`),
  UNIQUE KEY `name_62` (`name`),
  UNIQUE KEY `name_63` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=410 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categories`
--

LOCK TABLES `categories` WRITE;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
INSERT INTO `categories` VALUES (1,'puzzle','2025-03-17 14:58:47','2025-03-17 14:58:47',NULL),(2,'bizz','2025-03-17 14:58:47','2025-03-17 14:58:47',NULL),(3,'solidbodypuzzle','2025-03-17 14:58:47','2025-03-17 14:58:47',NULL),(4,'deforme','2025-03-17 14:58:47','2025-03-17 14:58:47',NULL),(5,'legoCompatibleblock','2025-03-17 14:58:47','2025-03-17 14:58:47',NULL),(401,'uncategorized','2025-03-20 09:14:35','2025-03-20 09:14:35','기본 카테고리');
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categories_backup`
--

DROP TABLE IF EXISTS `categories_backup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categories_backup` (
  `id` int NOT NULL DEFAULT '0',
  `name` varchar(255) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `is_deleted` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categories_backup`
--

LOCK TABLES `categories_backup` WRITE;
/*!40000 ALTER TABLE `categories_backup` DISABLE KEYS */;
INSERT INTO `categories_backup` VALUES (1,'deforme','2025-03-17 14:58:47','2025-03-17 14:58:47',NULL,0),(2,'legoCompatibleblock','2025-03-17 14:58:47','2025-03-17 14:58:47',NULL,0),(3,'solidbodypuzzle','2025-03-17 14:58:47','2025-03-17 14:58:47',NULL,0),(4,'puzzle','2025-03-17 14:58:47','2025-03-17 14:58:47',NULL,0),(5,'bizz','2025-03-17 14:58:47','2025-03-17 14:58:47',NULL,0);
/*!40000 ALTER TABLE `categories_backup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `descriptions`
--

DROP TABLE IF EXISTS `descriptions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `descriptions` (
  `id` int NOT NULL AUTO_INCREMENT,
  `file_id` int NOT NULL,
  `text` text,
  PRIMARY KEY (`id`),
  KEY `file_id` (`file_id`),
  CONSTRAINT `descriptions_ibfk_1` FOREIGN KEY (`file_id`) REFERENCES `files` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=112 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `descriptions`
--

LOCK TABLES `descriptions` WRITE;
/*!40000 ALTER TABLE `descriptions` DISABLE KEYS */;
/*!40000 ALTER TABLE `descriptions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `files`
--

DROP TABLE IF EXISTS `files`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `files` (
  `id` int NOT NULL AUTO_INCREMENT,
  `file_name` varchar(255) NOT NULL,
  `file_path` varchar(255) NOT NULL,
  `category_id` int NOT NULL,
  `subcategory_id` int DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `is_deleted` tinyint(1) DEFAULT '0',
  `file_description` text,
  `category_name` varchar(255) NOT NULL DEFAULT 'uncategorized',
  `subcategory_name` varchar(255) NOT NULL DEFAULT 'general',
  PRIMARY KEY (`id`),
  KEY `category_id` (`category_id`),
  KEY `subcategory_id` (`subcategory_id`),
  CONSTRAINT `files_ibfk_17` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`),
  CONSTRAINT `files_ibfk_18` FOREIGN KEY (`subcategory_id`) REFERENCES `subcategories` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=117 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `files`
--

LOCK TABLES `files` WRITE;
/*!40000 ALTER TABLE `files` DISABLE KEYS */;
INSERT INTO `files` VALUES (1,'1742724334836.jpg','/uploads\\puzzle\\300조각\\1742724334836.jpg',1,3,'2025-03-23 10:05:34','2025-03-23 10:05:34',0,'<b>(300조각)</b>반짝이 지구퍼즐<br />지구(地球, 영어: Earth)는 태양으로부터 세 번째 행성이며, 조금 두꺼운 대기층으로 둘러싸여 있고, 지금까지 발견된 지구형 행성 가운데 가장 크다.<br />지구는 45억 6700만 년 전 형성되었으며, 용암 활동이 활발했던 지구와 행성 테이아의 격렬한 충돌로 생성되었을 달을 위성으로 둔다.<br />지구의 중력은 우주의 다른 물체, 특히 태양과 지구의 유일한 자연위성인 달과 상호작용한다.<br />지구와 달 사이의 중력 작용으로 조석 현상이 발생한다.<br />','puzzle','300조각'),(2,'1742724392558.jpg','/uploads\\puzzle\\500조각\\1742724392558.jpg',1,4,'2025-03-23 10:06:32','2025-03-23 10:06:32',0,'<b>(500조각)</b>타임스스퀘어 주황택시<br />타임스 스퀘어(영어: Times Square)는 미국 뉴욕 미드타운 맨해튼에 있는 유명한 상업적 교차로로, 웨스트 42번가와 웨스트 7번가가 합쳐져 만난 세븐스  에비뉴(Seventh Avenue)와 브로드웨이가 교차하는 일대를 말한다.<br />타임 스퀘어는 브로드웨이의 극장가가 환하게 빛나는 중심지이고, 세계에서 가장 붐비는 보행자용 교차로 중 한 곳이며, 세계 엔터테인먼트 산업의 중심지로 \"세계의 교차로\", \"우주의 중심\", \"불야성의 거리\"라는 별명으로도 잘 알려져 있다.','puzzle','500조각'),(3,'1742724482727.jpg','/uploads\\puzzle\\1000조각\\1742724482727.jpg',1,5,'2025-03-23 10:08:02','2025-03-23 10:08:02',0,'<b>(1000조각)</b>성 유니콘<br />유니콘(영어: Unicorn)은 고전 고대서부터 전해져 내려오는 전설, 또는 상상속의 동물로 일본어로는 일각수(一角獸)라고도 불린다.<br />보통 이마에 뾰족하고 나선형의 뿔이 하나 튀어나온 말짐승으로 그려진다.<br />유럽권의 문학과 여러 예술 작품에서는 수천년 간 나선형으로 홈이 파져 있는 길고 곧게 뻗은 뿔과 발굽, 때로는 염소수염을 가진 백마 혹은 염소 같은 동물로 그려졌다.<br />중세와 르네상스 시기에는 보통 처녀만이 닿을 수 있는 순결과 우아함의 상징인 극도로 야생적인 숲속 짐승으로 그려졌다.당시의 백과사전에는 유니콘의 뿔이 독이 든 물을 마실 수 있게 만들고 병을 치료할 수 있다고 말했다.<br />중세와 르네상스 시기에는 외뿔고래의 엄니를 유니콘의 뿔이라고 속이고 팔리기도 했다.','puzzle','1000조각'),(4,'1742724554470.jpg','/uploads\\puzzle\\1000조각\\1742724554470.jpg',1,5,'2025-03-23 10:09:14','2025-03-23 10:09:14',0,'<b>(1000조각)</b>그리스 케팔로니아 섬의 아소스마을<br />케팔로니아섬(현대 그리스어: Κεφαλλονιά 또는 Κεφαλονιά, 이탈리아어: Cefalonia) 또는 케팔레니아섬(고대 그리스어: Κεφαλληνία)은 그리스 서부의 이오니아 제도 가운데 가장 큰 섬이며, 이타키섬과 더불어 행정 구역상으로는 케팔로니아 현(케팔로니아 이타키 현)에 속하고, 현내 9개 시군 중 8곳이 케팔로니아 섬에 있다. <br />(이타키섬은 개별 자치지역을 이룬다)<br />이 섬의 이름은 신화상의 인물인 케팔로스에서 나온 것으로, 혹자는 이 이름을 문자 그대로 해석하여 섬의 모양을 이르는 \"머리 모양의 섬\"을 뜻한다고 주장하기도 한다.','puzzle','1000조각'),(5,'1742724608282.jpg','/uploads\\puzzle\\108조각\\1742724608282.jpg',1,1,'2025-03-23 10:10:08','2025-03-23 10:10:08',0,'<b>(108조각)</b>정동진 썬크루즈 리조트&요트<br />썬크루즈 리조트 & 요트(Sun Cruise Resort & Yacht)는 대한민국 강원도 강릉시 정동진에 2002년에 개장한 호텔 시설이다.<br />크루즈선을 닮은 모습으로 세계에서 이러한 호텔이 처음이라고 알려졌다.<br />호텔의 길이는 165 m (541 ft), 높이는 45 m (148 ft)이다.<br />','puzzle','108조각'),(6,'1742724705507.jpg','/uploads\\puzzle\\500조각\\1742724705507.jpg',1,4,'2025-03-23 10:11:45','2025-03-23 10:11:45',0,'<b>(500조각)</b>도라에몽 환상의 나라<br />도라에몽은 기본적으로 1화 완결형의 성격을 띠고 있다. <br />기본적인 플롯은 \"도라에몽의 주머니에서 꺼낸 다양한 비밀도구를 통해 노비타(노진구)에게 닥친 역경을 일시적으로 해결하지만 도구를 부적절하게 계속 사용한 결과, 보복을 받는다\"는 설정이 많다. <br />다른 세계에서 온 주인공이 꺼낸 다양한 비밀도구들을 놓고 스토리를 전개하는 방식은 전작의 〈우메보시 덴카〉의 스토리 구도를 거의 그대로 따른, 실질적인 후속 작품이라고도 할 수 있다. <br />작가 후지코 F. 후지오는 SF 만화에 필요한 \'if\'(한국어: 만약, 일본어: もしも)라는 요소를 \'스코시 후시기\'(한국어: 약간의 신기함, 일본어: すこし・不思議, 영어: Sukoshi Fushigi)로 정의했다.','puzzle','500조각'),(7,'1742724787735.jpg','/uploads\\puzzle\\150조각\\1742724787735.jpg',1,2,'2025-03-23 10:13:07','2025-03-23 10:13:07',0,'<b>(150조각)</b>보스니아 헤르체고비나 모스타르의 오래된 다리<br />모스타르는 네레트바강에 자리잡고 있으며 나라에서 다섯 번째로 큰 도시이다.<br />모스타르는 네레트바강 바로 위 다리를 지켰던 \"다리 파수꾼들\"을 뜻하는 mostari로 이름이 지어졌다.<br />오스만 제국의 지배를 받던 동안에 스타리 모스트라는 다리가 건설되었고 모스타르의 상징들 중 하나가 되었다.<br />다리는 보스니아 전쟁이 진행 중이던 1993년 11월 9일 10시 15분에 크로아티아 방위 평의회 부대에 의해 파괴되었다.<br />당시 크로아티아 군대의 장교였던 슬로보단 프랄랴크(Slobodan Praljak)는 다리의 파괴를 명령한 혐의로 구유고슬라비아 국제형사재판소에서 재판을 받았다.','puzzle','150조각'),(8,'1742725001892.jpg','/uploads\\puzzle\\108조각\\1742725001892.jpg',1,1,'2025-03-23 10:16:41','2025-03-23 10:16:41',0,'<b>(108조각)</b>나폴레옹<br />나폴레옹 보나파르트(프랑스어: Napoléon Bonaparte, 코르시카어: Nabulione di Buonaparte, 이탈리아어: Napoleone Bonaparte, 독일어: Napoleon Bonaparte, 문화어: 나뽈레옹 보나빠르뜨, 1769년 8월 15일 ~ 1821년 5월 5일)는 프랑스 제1공화국의 군인이자 1804년부터 1814년, 1815년까지 프랑스 제1제국의 황제였다. <br />흔히 나폴레옹(프랑스어: Napoléon, 문화어: 나뽈레옹)으로 불린다.<br />코르시카 섬의 하급 귀족 가문 출신의 군인으로, 프랑스 혁명 시기에 벌어진 전쟁에서 큰공을 세우며 국민적 영웅이 되었고, 쿠데타를 통해 제1통령이 된후 종신통령을 거쳐서 황제에 즉위했다. <br />그가 남긴 나폴레옹 법전은 전 세계의 민법에 많은 영향을 미쳤다.','puzzle','108조각'),(9,'1742725104310.jpg','/uploads\\puzzle\\108조각\\1742725104310.jpg',1,1,'2025-03-23 10:18:24','2025-03-23 10:18:24',0,'<b>(108조각)</b>성모송<br />성모송(聖母誦, 라틴어: Ave Maria 아베마리아)은 그리스도교에서 성모 마리아를 기리며 마리아에게 전구(傳求, 대신 빌어줌)를 간청하는 것이다.<br />이를 한국어로 직역하면 ‘안녕하십니까, 마리아님’ 또는 ‘축하합니다, 마리아님’이라는 뜻이 있다.<br />다른 말로는 성모경(聖母經)이라고도 하며, 성모송은 전례 행위가 아닌 성모 마리아에 대한 공경 즉, 성모 마리아를 성인으로 공경하는 행위이다.<br />그리스도교에서 성모송 또는 성모기도를 통해 성모 마리아를 성인으로 공경하는 그리스도교 교파로는 로마 가톨릭교회, 정교회, 성공회 등이 있으며, 개신교 종교개혁자들인 마르틴 루터, 장 칼뱅, 츠빙글리도 성모 마리아를 그리스도의 어머니로서 존중하였다고 알려져 있다.','puzzle','108조각'),(12,'1742725561111.jpg','/uploads\\puzzle\\150조각\\1742725561111.jpg',1,2,'2025-03-23 10:26:01','2025-03-23 10:26:01',0,'<b>(150조각)</b>도라에몽<br />도라에몽은 기본적으로 1화 완결형의 성격을 띠고 있다. <br />기본적인 플롯은 \"도라에몽의 주머니에서 꺼낸 다양한 비밀도구를 통해 노비타(노진구)에게 닥친 역경을 일시적으로 해결하지만 도구를 부적절하게 계속 사용한 결과, 보복을 받는다\"는 설정이 많다. <br />다른 세계에서 온 주인공이 꺼낸 다양한 비밀도구들을 놓고 스토리를 전개하는 방식은 전작의 〈우메보시 덴카〉의 스토리 구도를 거의 그대로 따른, 실질적인 후속 작품이라고도 할 수 있다. <br />작가 후지코 F. 후지오는 SF 만화에 필요한 \'if\'(한국어: 만약, 일본어: もしも)라는 요소를 \'스코시 후시기\'(한국어: 약간의 신기함, 일본어: すこし・不思議, 영어: Sukoshi Fushigi)로 정의했다.<br />','puzzle','150조각'),(13,'1742725907267.jpg','/uploads\\puzzle\\500조각\\1742725907267.jpg',1,4,'2025-03-23 10:31:47','2025-03-23 10:31:47',0,'<b>(500조각)</b>노이슈반슈타인의 성<br />노이슈반슈타인성(독일어: Schloß/Schloss Neuschwanstein)은 바이에른의 왕 루트비히 2세가 지은 로마네스크 양식의 성이다. \'신 백조 석성\'(新白鳥石城)의 의미이다. <br />독일 바이에른주 퓌센(Füssen) 근교의 호엔슈방가우(Hohenschwangau)에 위치한다. <br />루트비히 2세가 음악가 리하르트 바그너의 오페라를 보고 큰 감명을 받아 지었으며, 필요한 자금은 국고에서 충당하지 않고 대부분 왕실 자금을 털어 지었다.<br />노이슈반슈타인성은 1886년에 루트비히 2세가 죽기 전까지 왕의 궁전으로 쓰일 용도로 지어졌으며, 그가 죽은 지 얼마 되지 않아 대중들에게 개방되었다. <br />매년 130만 명에 달하는 관광객들이 이 성을 찾아오며, 특히 여름에는 거의 매일 6,000여 명이 이 성을 관람한다.','puzzle','500조각'),(14,'1742725989240.jpg','/uploads\\puzzle\\150조각\\1742725989240.jpg',1,2,'2025-03-23 10:33:09','2025-03-23 10:33:09',0,'<b>(150조각)</b>노이슈반슈타인의 성<br />노이슈반슈타인성(독일어: Schloß/Schloss Neuschwanstein)은 바이에른의 왕 루트비히 2세가 지은 로마네스크 양식의 성이다. \'신 백조 석성\'(新白鳥石城)의 의미이다. <br />독일 바이에른주 퓌센(Füssen) 근교의 호엔슈방가우(Hohenschwangau)에 위치한다. <br />루트비히 2세가 음악가 리하르트 바그너의 오페라를 보고 큰 감명을 받아 지었으며, 필요한 자금은 국고에서 충당하지 않고 대부분 왕실 자금을 털어 지었다.<br />노이슈반슈타인성은 1886년에 루트비히 2세가 죽기 전까지 왕의 궁전으로 쓰일 용도로 지어졌으며, 그가 죽은 지 얼마 되지 않아 대중들에게 개방되었다. <br />매년 130만 명에 달하는 관광객들이 이 성을 찾아오며, 특히 여름에는 거의 매일 6,000여 명이 이 성을 관람한다.<br />','puzzle','150조각'),(15,'1742726833766.jpg','/uploads\\puzzle\\150조각\\1742726833766.jpg',1,2,'2025-03-23 10:47:13','2025-03-23 10:47:13',0,'<b>(150조각)</b>축구공을 안고있는 포메라니안<br />포메라니안(영어: Pomeranian)은 중앙유럽(오늘날 독일 북동부, 폴란드 북서부)에 있는 포메라니아 지역에서 유래된 스피츠 종류의 반려견이다.<br />작고 귀여운 외모와 복슬복슬한 털이 특징이며 털빠짐이 있다.<br />작은 크기 때문에 소형견로 분류되는데, 포메라니안은 대형 스피츠종 개인 독일 스피츠에서 유래되었다.<br />이 때문에 국제애견협회에서도 포메라니안을 독일 스피츠의 일종으로 구분했고, 많은 나라에서 츠베르크슈피츠(Zwergspitz, 난쟁이 스피츠라는 뜻)로 알려져 있다.<br />또는 폼(Pom), 폼폼(Pom Pom)이라는 이름으로도 불린다.','puzzle','150조각'),(16,'1742727241480.jpg','/uploads\\puzzle\\300조각\\1742727241480.jpg',1,3,'2025-03-23 10:54:01','2025-03-23 10:54:01',0,'<b>(300조각)</b>찰스 제임스 루이스-창가의 책 읽는 여인<br />클라이브 스테이플스 루이스(Clive Staples Lewis, 1898년 11월 29일 ~ 1963년 11월 22일)는 영국의 소설가이자 잉글랜드 성공회(Church of England)의 평신도이다.<br />또한 케임브리지 대학교에서 철학과 르네상스 문학을 가르쳤다.<br />북아일랜드의 벨파스트에서 태어났다.<br />친구들로부터는 잭(Jack)이라는 이름으로 불렸다.<br />부모의 사망을 계기로 무신론자가 되기도 했지만, 로마 가톨릭 신자인 J.R.R. 톨킨과 다른 친구들의 영향으로 30세 때인 1929년 성공회 신앙을 받아들여  성공회 홀리 트리니티 교회에서 평생 신앙생활을 했다.<br />옥스퍼드 대학교에서 문학과 철학 동아리인 잉클링스의 멤버였으며, 《반지의 제왕》의 저자인 톨킨과 우정을 유지했다.','puzzle','300조각'),(17,'1742727332756.jpg','/uploads\\puzzle\\300조각\\1742727332756.jpg',1,3,'2025-03-23 10:55:32','2025-03-23 10:55:32',0,'<b>(300조각)</b>몰랑이 사막생활 어느덧 4년차<br />사막(沙漠/砂漠, desert)은 간단하게 강수량이 적은 지역이다. <br />사막은 크게 표면 구성 물질에 따라 암석 사막, 모래사막, 자갈사막으로 나뉜다.<br />일반적으로 연평균 강수량이 250mm 이하인 지역을 사막이라 정의한다.<br />사막은 식물이 살기에는 매우 열악하며, 드물게 식물이 전혀 살 수 없는 곳도 있다.<br />시베리아와 같은 고위도 지방에서는 연평균 강우량이 250mm 미만이라도 삼림이 생길 수도 있기 때문에 비가 내리는 것을 보고 구분하기도 한다.<br />남극 대륙이나 그린란드는 얼음이 1년 내내 얼어 있으므로, 영구빙설사막이라고 하고, 1년 내내 얼음이 얼어 있지는 않는 툰드라 지방의 사막은 툰드라 사막이라고 한다.','puzzle','300조각'),(18,'1742727426470.jpg','/uploads\\deforme\\디폼블럭\\1742727426470.jpg',4,12,'2025-03-23 10:57:06','2025-03-23 10:57:06',0,'<b>디폼블럭</b> 어몽어스 캐릭터(1)<br />《어몽어스》(영어: Among Us)는 미국의 게임 스튜디오 이너슬로스(영어: InnerSloth)에서 2018년 6월 15일에 출시 및 발표한 온라인 다인용 소셜 디덕션 게임이다.<br />모바일 버전은 무료이고, PC 버전은 유료이다.<br />이 게임은 우주와 하늘,무인도를 소재로 한 장소에서 플레이어가 두 역할 중 하나를 맡게 되는 형식이다.<br />하나는 대부분의 인원을 차지하는 크루원, 나머지는 플레이어 수가 미리 정해진 임포스터이다.','deforme','디폼블럭'),(19,'1742727496736.jpg','/uploads\\deforme\\디폼블럭\\1742727496736.jpg',4,12,'2025-03-23 10:58:16','2025-03-23 10:58:16',0,'<b>디폼블럭</b> 어몽어스 캐릭터(2)<br />《어몽어스》(영어: Among Us)는 미국의 게임 스튜디오 이너슬로스(영어: InnerSloth)에서 2018년 6월 15일에 출시 및 발표한 온라인 다인용 소셜 디덕션 게임이다.<br />모바일 버전은 무료이고, PC 버전은 유료이다.<br />이 게임은 우주와 하늘,무인도를 소재로 한 장소에서 플레이어가 두 역할 중 하나를 맡게 되는 형식이다.<br />하나는 대부분의 인원을 차지하는 크루원, 나머지는 플레이어 수가 미리 정해진 임포스터이다.','deforme','디폼블럭'),(20,'1742727547630.jpg','/uploads\\deforme\\디폼블럭\\1742727547630.jpg',4,12,'2025-03-23 10:59:07','2025-03-23 10:59:07',0,'<b>디폼블럭</b> 어몽어스 캐릭터(3)<br />《어몽어스》(영어: Among Us)는 미국의 게임 스튜디오 이너슬로스(영어: InnerSloth)에서 2018년 6월 15일에 출시 및 발표한 온라인 다인용 소셜 디덕션 게임이다.<br />모바일 버전은 무료이고, PC 버전은 유료이다.<br />이 게임은 우주와 하늘,무인도를 소재로 한 장소에서 플레이어가 두 역할 중 하나를 맡게 되는 형식이다.<br />하나는 대부분의 인원을 차지하는 크루원, 나머지는 플레이어 수가 미리 정해진 임포스터이다.','deforme','디폼블럭'),(21,'1742730788851.jpg','/uploads\\deforme\\디폼블럭\\1742730788851.jpg',4,12,'2025-03-23 11:53:08','2025-03-23 11:53:08',0,'<b>디폼블럭</b> 어몽어스 캐릭터(4)<br />《어몽어스》(영어: Among Us)는 미국의 게임 스튜디오 이너슬로스(영어: InnerSloth)에서 2018년 6월 15일에 출시 및 발표한 온라인 다인용 소셜 디덕션 게임이다.<br />모바일 버전은 무료이고, PC 버전은 유료이다.<br />이 게임은 우주와 하늘,무인도를 소재로 한 장소에서 플레이어가 두 역할 중 하나를 맡게 되는 형식이다.<br />하나는 대부분의 인원을 차지하는 크루원, 나머지는 플레이어 수가 미리 정해진 임포스터이다.<br />','deforme','디폼블럭'),(22,'1742734824304.jpg','/uploads\\legoCompatibleblock\\미니블록\\1742734824304.jpg',5,14,'2025-03-23 13:00:24','2025-03-23 13:00:24',0,'미니스트리트 피자가게','legoCompatibleblock','미니블록'),(23,'1742734873447.jpg','/uploads\\legoCompatibleblock\\미니블록\\1742734873447.jpg',5,14,'2025-03-23 13:01:13','2025-03-23 13:01:13',0,'미니스트리트 편의점','legoCompatibleblock','미니블록'),(24,'1742734900365.jpg','/uploads\\legoCompatibleblock\\미니블록\\1742734900365.jpg',5,14,'2025-03-23 13:01:40','2025-03-23 13:01:40',0,'미니스트리트 신발가게','legoCompatibleblock','미니블록'),(25,'1742734925849.jpg','/uploads\\legoCompatibleblock\\미니블록\\1742734925849.jpg',5,14,'2025-03-23 13:02:05','2025-03-23 13:02:05',0,'미니스트리트 은행','legoCompatibleblock','미니블록'),(26,'1742734953912.jpg','/uploads\\legoCompatibleblock\\미니블록\\1742734953912.jpg',5,14,'2025-03-23 13:02:33','2025-03-23 13:02:33',0,'미니스트리트 스위트 숍','legoCompatibleblock','미니블록'),(27,'1742734983632.jpg','/uploads\\legoCompatibleblock\\미니블록\\1742734983632.jpg',5,14,'2025-03-23 13:03:03','2025-03-23 13:03:03',0,'미니스트리트 패스트푸드점','legoCompatibleblock','미니블록'),(28,'1742735008328.jpg','/uploads\\legoCompatibleblock\\미니블록\\1742735008328.jpg',5,14,'2025-03-23 13:03:28','2025-03-23 13:03:28',0,'미니스트리트 콜라가게','legoCompatibleblock','미니블록'),(29,'1742735035727.jpg','/uploads\\legoCompatibleblock\\미니블록\\1742735035727.jpg',5,14,'2025-03-23 13:03:55','2025-03-23 13:03:55',0,'미니스트리트 치킨가게','legoCompatibleblock','미니블록'),(30,'1742735059730.jpg','/uploads\\legoCompatibleblock\\미니블록\\1742735059730.jpg',5,14,'2025-03-23 13:04:19','2025-03-23 13:04:19',0,'미니스트리트 카페','legoCompatibleblock','미니블록'),(31,'1742735458612.png','/uploads\\legoCompatibleblock\\미니블록\\1742735458612.png',5,14,'2025-03-23 13:10:58','2025-03-23 13:10:58',0,'<b>LINKGO </b>카우보이 도라에몽<br />카우보이들은 목장에서 가축을 사육하는 목축노동을 하여 서부를 풍요로운 지역으로 만드는 데 힘썼으며, 개척자 정신인 용기·독립·자립을 대변하게 되었다.<br />그러나 미국이 독립전쟁으로 영국으로부터 독립하면서부터, 아메리카 원주민을 핍박하는 역할을 맡았다.<br />특히 미국이 영토를 확장하는 과정에서 수많은 아메리카 원주민들이 학살되거나, 인디언보호구역으로 강제이주되거나, 1830년 강제이주를 당하면서 동사, 아사를 했다','legoCompatibleblock','미니블록'),(32,'1742735599280.png','/uploads\\legoCompatibleblock\\미니블록\\1742735599280.png',5,14,'2025-03-23 13:13:19','2025-03-23 13:13:19',0,'<b>나노블럭</b> 호빵맨<br />주인공으로 하늘에서 내려진 생명의 별의 힘을 얻어 잼 아저씨가 직접 만들어 탄생하게 된 귀여운 용사로 착하고 순한 이들을 도와주는 다정한 캐릭터이다.<br />불의를 보면 참지 못하는 성격으로 악행을 저지르는 이를 보면 응징을 하며 굶주린 이들을 발견하면 자신의 얼굴을 떼어서 먹이기도 한다.<br />빨간 옷을 입고 노란 부츠, 장갑을 끼고 다니며 갈색 망토를 두르고 있다.','legoCompatibleblock','미니블록'),(35,'1742736494421.png','/uploads\\legoCompatibleblock\\미니블록\\1742736494421.png',5,14,'2025-03-23 13:28:14','2025-03-23 13:28:14',0,'<b>나노블럭</b> 징징이<br />큰 코를 가지고 있는 오징어이다.<br />유머 감각은 거의 없는 편이며 그와 반대되는 성격을 가지고 있는 스폰지밥과 뚱이의 불우한 이웃이다.<br />스폰지밥의 파인애플 집과 뚱이의 바위 집 사이에 살고 있다.<br />그의 예술적, 음악적 능력은 부족하지만(사실 부족하다고 할 수 없을 정도로 못한다.) 그는 자신이 그 분야에 있어서 극도로 재능이 있다고 믿고 있다.<br />그의 취미는 클라리넷 연주하기, 석고상 만들기, 자화상 그리기 등이다.<br />그는 스폰지밥과 뚱이를 싫어하며 자신의 직업도 싫어한다.<br />그러나 크러스티 크랩에 찾아온 고객에게는 대체로 친절하게 대한다.<br />그러나 근무 중 게으름을 피우는 모습을 보이기도 하며, 자신의 취미활동을 방해할 경우 날카로워진다.','legoCompatibleblock','미니블록'),(36,'1742736642314.png','/uploads\\legoCompatibleblock\\미니블록\\1742736642314.png',5,14,'2025-03-23 13:30:42','2025-03-23 13:30:42',0,'<b>나노블럭</b> 불가사리 뚱이<br />바위 아래에서 살고 있는 지능이 매우 낮은 불가사리이다. <br />(잠깐은 똑똑했음)그는 스폰지밥의 베스트 프랜드이며, 종종 스폰지밥과 스퀴드워드 서로가 관련된 사건에서 두 사람을 곤경에 빠지게하는 행동을 장려한다.<br />일반적으로 그는 일자리를 가지고 있지만 각 에피소드마다 에피소드 고유의 스토리가 필요하기 때문에 단기적으로 각종 작업을 수행한다.<br />그는 일반적으로 좋은 성격을 띠고 있으며 특정 에피소드에서는 평균적인 기질이 있는 것으로 나타났다.<br />〈직원구함〉에 처음으로 등장하였으며, 성격은 단순하다.','legoCompatibleblock','미니블록'),(37,'1742736768479.png','/uploads\\legoCompatibleblock\\미니블록\\1742736768479.png',5,14,'2025-03-23 13:32:48','2025-03-23 13:32:48',0,'<b>나노블럭</b> 스폰지밥<br />본작의 주인공으로 보통 갈색의 반바지에 빨간색 넥타이가 달린 하얀색 셔츠를 입고 있으며 주방용 스펀지와 비슷한 외모를 가지고 있다.<br />그는 파인애플 모양의 집에서 살고 집게리아라는 패스트푸드 식당에서 요리사로 일한다.<br />게살버거를 만드는데 일가견이 있으며 게살버거를 만드는 것에 큰 자부심을 느낀다.<br />스폰지밥의 취미는 다람이와 함께 가라테 연습하기, 해파리 낚시, 비눗방울 불기, 그의 절친인 뚱이와 함께 놀기 등이며 의도치 않게 스퀴드워드 텐태클을 괴롭히기도 한다.<br />그의 운전 면허증 시험에서의 불합격은 본작의 전반에 걸친 일종의 개그 요소이다.<br />이 캐릭터가 디자인될 때 처음에는 초록색과 보라색 등이 제안되었지만 최종적으로 노란색으로 결정되었다.<br />〈직원구함〉에 처음으로 등장하였으며, 활발하고 낙천적인 성격을 가지고 있다.','legoCompatibleblock','미니블록'),(38,'1742737913178.jpg','/uploads\\legoCompatibleblock\\미니블록\\1742737913178.jpg',5,14,'2025-03-23 13:51:53','2025-03-23 13:51:53',0,'<b>Loz</b> 미니스트리트 다람쥐 너트샵<br />도토리 (이전의 아케르네, 아칸) 라는 단어는 “폐쇄되지 않은 땅의 열매”라는 의미를 지닌 고딕 이름인 아크란과 관련이 있습니다.<br />이 단어는 가장 중요한 산림 생산물인 참나무에 적용되었습니다.<br />초서는 14세기에 “오크스의 황새”라고 말했습니다.<br />대중적인 어원은 이 단어를 “옥수수”와 “참나무 뿔”과 어느 정도 연관시켰고, 이에 따라 철자법도 바뀌었습니다.<br />현재의 철자 (15~16세기경 등장) 는 ac (고대 영어: “oak”) +옥수수와의 연관성에서 유래되었습니다.<br />','legoCompatibleblock','미니블록'),(39,'1742738590140.png','/uploads\\legoCompatibleblock\\큰블록\\1742738590140.png',5,15,'2025-03-23 14:03:10','2025-03-23 14:03:10',0,'<b>아토블럭</b> 천안문<br />천안문(중국어 정체자: 天安門, 병음: Tiān\'ānmén 톈안먼[*])은 베이징의 황성의 남문이다. <br />자금성의 남쪽, 톈안먼 광장의 북쪽에 있다. <br />중화인민공화국의 국장에 들어가 있을 정도로 국가를 대표하는 상징물이며, 가장 유명한 랜드마크들 중 하나이기도 하다.<br />천안문은 1420년에 명나라의 영락제가 처음으로 지었으며, 이후 명나라, 청나라, 중화민국 대륙 시기를 거쳐 현재에 이르게 되었다.<br />천안문 사건(중국어 정체자: 天安門事件, 병음: Tiān\'ānmén shìjiàn) 또는 제3차 천안문 사태(중국어 정체자: 第三次天安門事態)는 1989년 6월 4일, 후야오방의 사망 이후 발생한 천안문 광장 등지에서 시위대와 인민이 전개한 반정부 시위를 중화인민공화국의 개혁개방 정권이 유혈 진압한 사건이다.','legoCompatibleblock','큰블록'),(40,'1742739258753.png','/uploads\\legoCompatibleblock\\큰블록\\1742739258753.png',5,15,'2025-03-23 14:14:18','2025-03-23 14:14:18',0,'<b>GUDI</b> 우주왕복선<br />우주왕복선(宇宙往復船, 문화어: 우주련락선) 또는 스페이스 셔틀(영어: Space Shuttle, Space Transportation System, STS)은 미국 항공우주국(NASA)의  우주와 지구를 반복해서 왕복하도록 설계된 우주선이며 1980년대 초반부터 사용되다가 2011년 7월 21일 퇴역했다.<br />날개가 달려있는 궤도선은 수직으로 발사되며, 보통 5-7명의 우주인과 22,700 킬로그램 (50,000 lbs) 정도의 하중을 지구 저궤도로 실어 나른다.<br />임무가 끝나면, 지구 대기권에 재진입하며, 재진입시에는 동력이 없는 채로 활공을 통해 감속 후 착륙하는데, 대개는 케네디 우주 센터의 활주로에 착륙하게 된다.','legoCompatibleblock','큰블록'),(41,'1742739322412.png','/uploads\\legoCompatibleblock\\미니블록\\1742739322412.png',5,14,'2025-03-23 14:15:22','2025-03-23 14:15:22',0,'<b>LEGO</b> 사무라이 로봇<br />사무라이(일본어: 侍さむらい)는 일본 봉건 시대의 무사(武士)를 뜻한다.<br />본디 가까이에서 모신다는 뜻의 단어 시(侍)에서 나온 말로써 귀인을 경호하는 사람을 가리켰다.<br />그러나 헤이안 시대 이후 무사 계급이 발달하여 일반적인 무사를 가리키게 되었다.<br />에도 시대에는 사농공상(士農工商)의 네 신분이 고정되어, 그 가운데 사(士)에 속하는 자를 일반적으로 이렇게 칭하였다.<br />','legoCompatibleblock','미니블록'),(42,'1742740660467.png','/uploads\\deforme\\활용부분\\1742740660467.png',4,13,'2025-03-23 14:37:40','2025-03-23 14:37:40',0,'<b>디폼블럭</b> 안경<br />안경(眼鏡)은 눈의 굴절 이상을 보정하거나, 눈을 보호하거나, 몸을 치장하기 위한 기구이다.<br />안경은 안경테, 안경알로 구성되어 있다.<br />안경테의 경우는 사람마다 기호에 따른 차이가 있고 안경알은 사람의 시력이나 눈의 이상 정도에 따라서 다르다.<br />안경은 안경테가 없는 소프트렌즈와 비교될 수 있는데 안경테가 없이 눈알에 직접 착용한다는 점만 다르고 시력을 교정한다는 큰 의미로서는 같다.','deforme','활용부분'),(43,'1742740736777.jpg','/uploads\\deforme\\디폼블럭\\1742740736777.jpg',4,12,'2025-03-23 14:38:56','2025-03-23 14:38:56',0,'<b>디폼블럭</b> 미키마우스<br />미키 마우스(영어: Mickey Mouse)는 수컷 쥐를 의인화한 캐릭터이다.<br />디즈니 애니메이션이나, 각종 미디어 믹스에 등장하는 월트 디즈니 컴퍼니의 심볼 캐릭터이다.<br />2018년 11월 28일 현재는 90년만에 처음으로 한국에 첫내한을 했다.<br />한국에도 디즈니 캐릭터 중에서 많은 팬이 존재한다.<br />','deforme','디폼블럭'),(44,'1742740773935.png','/uploads\\deforme\\디폼블럭\\1742740773935.png',4,12,'2025-03-23 14:39:33','2025-03-23 14:39:33',0,'<b>디폼블럭</b> 전설의 검','deforme','디폼블럭'),(46,'1742741062548.jpg','/uploads\\deforme\\활용부분\\1742741062548.jpg',4,13,'2025-03-23 14:44:22','2025-03-23 14:44:22',0,'<b>디폼블럭</b> 수제 볼펜꽂이','deforme','활용부분'),(47,'1742741145779.png','/uploads\\deforme\\디폼블럭\\1742741145779.png',4,12,'2025-03-23 14:45:45','2025-03-23 14:45:45',0,'<b>디폼블럭</b> 야광검','deforme','디폼블럭'),(48,'1742741256027.png','/uploads\\deforme\\활용부분\\1742741256027.png',4,13,'2025-03-23 14:47:36','2025-03-23 14:47:36',0,'<b>디폼블럭</b> 수제 다용도 정리함','deforme','활용부분'),(49,'1742741418202.jpg','/uploads\\bizz\\원형보석비즈\\1742741418202.jpg',2,7,'2025-03-23 14:50:18','2025-03-23 14:50:18',0,'<b>보석십자수</b> 꿈꾸는 고래<br />고래(鯨)는 고래하목(Cetacea)에 속하는 포유류의 총칭이다.<br />주로 유선형 몸체에 수평 꼬리지느러미와 머리 꼭대기에 분수공이 있는 매우 큰 해양 포유동물이다.<br />수염고래류와 이빨고래류으로 나뉜다.<br />앞다리는 지느러미로 진화하였으며, 뒷다리는 퇴화하였는데, 척추에 연결되어 있지 않고 몸 속에 작은 흔적들로 남아있다.<br />꼬리지느러미는 수평 방향이고, 몸에 털이 거의 없어 두꺼운 피하지방으로 체온을 조절한다.<br />물 속에 살지만 폐로 호흡을 하고 자궁 내에서 태아가 자라며 배꼽이 있는 것 등 전형적인 포유동물의 특징들을 지니고 있다.<br />고래는 먹이를 먹을 때 혀를 사용하는데, 혀에 가시돌기가 없어 먹이를 더 효과적으로 섭취할 수 있다.','bizz','원형보석비즈'),(50,'1742741741099.jpg','/uploads\\bizz\\원형보석비즈\\1742741741099.jpg',2,7,'2025-03-23 14:55:41','2025-03-23 14:55:41',0,'<b>보석십자수</b> 고흐- 론 강 위 별이 빛나는밤<br />빈센트 빌럼 반 고흐(네덜란드어: Vincent Willem van Gogh 핀선트 빌럼 판 호흐, 네덜란드어 발음: [ˈvɪnsɛnt ˈʋɪləɱ vɑŋ ˈɣɔx], 1853년 3월 30일 ~ 1890년 7월 29일)는 네덜란드의 화가로서 서양 미술사상 가장 위대한 화가 중 한 사람이다. <br />그는 자신의 작품 전부(900여 점의 그림들과 1100여 점의 습작들)를 정신질환(측두엽 기능장애로 추측됨)을 앓고 자살하기 전의 단지 10년 동안에 만들었다. <br />그는 살아있는 동안 성공을 거두지 못하고 사후에 인정 받았다. <br />특히 1901년 3월 17일 파리에서 71점의 그림을 전시한 이후 명성을 얻었다.','bizz','원형보석비즈'),(51,'1742741922069.png','/uploads\\solidbodypuzzle\\나무퍼즐\\1742741922069.png',3,8,'2025-03-23 14:58:42','2025-03-23 14:58:42',0,'<b>나무퍼즐</b> 부엉이모형 다용도 정리함','solidbodypuzzle','나무퍼즐'),(54,'1742805330228.png','/uploads\\solidbodypuzzle\\나무퍼즐\\1742805330228.png',3,8,'2025-03-24 08:35:30','2025-03-24 08:35:30',0,'<b>나무퍼즐</b> ki-gu-mi 미코시(미츠라)<br />미코시(美 mik)는 신성한 종교의 가마(일명 휴대용 신토 사당으로 번역되기도 한다)이다.<br />신도를 따르는 신도는 축제나 신사로 이동할 때 본당과 임시 사당을 오가며 일본에서 신주를 실어 나르는 매개체 역할을 하는 것으로 보고 있다.<br />종종, 미코시는 기둥, 벽, 지붕, 베란다, 난간을 가진 작은 건물을 닮았다.<br />미코시가 참가하는 마쓰리(일본 축제) 때는 미코시를 2개, 4개(혹은 가끔, 드물게, 6개)로 어깨에 메고 있다.<br />사당에서 미코시를 가져와 신사에 참배하는 동네를 돌아다니며, 우마(말)라는 블록에 잠시 쉬면서 지정된 장소에 방치한 뒤 사당으로 돌려보내는 경우도  많다.<br />어떤 사당은 근처의 호수나 강이나 바다의 물에 미코시를 담그는 풍습이 있다(이런 관행을 오하마오리라고 한다). <br />어떤 축제에서는 미코시를 든 사람들이 미코시를 좌우로 마구 흔들어 안에 있는 신(카미)을 \'아무싱\'하기도 한다.','solidbodypuzzle','나무퍼즐'),(55,'1742805442243.png','/uploads\\solidbodypuzzle\\나무퍼즐\\1742805442243.png',3,8,'2025-03-24 08:37:22','2025-03-24 08:37:22',0,'<b>나무퍼즐</b> 기와 다섯칸<br />기와집은 기와로 지붕을 만든 집이다.<br />보통 찰흙으로 만든 검은색 기와를 많이 썼으나, 신분이 높은 사람이 거주하는 집은 푸른 유약을 발라 만든 청(푸른색)기와로 지붕을 이기도 하였다.<br />기와는 상당히 비쌌기 때문에, 일반 농민들이 기와집을 짓고 살거나 사기에는 상당히 어려웠다.<br />기와집은 신분에 따라 색(푸른색,검은색등)과 종류(청기와등)가 달랐다.<br />기와집은 조선시대의 유교의 영향 때문에 남자와 여자가 생활하는 공간이 철저히 구분되어있다.<br />남자는 사랑채에서, 여자는 안채로 구분되어있다.','solidbodypuzzle','나무퍼즐'),(56,'1742805528188.png','/uploads\\solidbodypuzzle\\나무퍼즐\\1742805528188.png',3,8,'2025-03-24 08:38:48','2025-03-24 08:38:48',0,'<b>나무퍼즐</b> 그랑프리 grand prix car<br />그랑프리 자동차 경주(Grand Prix motor racing)는 1894년 프랑스에서 시작된 자동차 경주에 그 뿌리를 두고 있다. <br />당시 열렸던 자동차 경주는 도시간 단 순 도로 경주에서 시작해 점점 자동차와 경주 선수의 내구 테스트로 발전해 나갔다.<br />자동차 경주를 통한 경쟁에 의해 참가 자동차들은 얼마 되지 않아 100마일을 넘을 수 있게 된다.<br />그러나 경기가 일반 도로 상에서 진행되어 잦은 사고가 문제 시 되었다.<br />그랑프리 자동차 경주는 이후 포뮬라 자동차 경주로 발전하였다.<br />그 중에서 포뮬라 원은 그랑프리 자동차 경주를 전신으로 탄생한 자동차 경주 대회이다.<br />지금도 포뮬라 원에서 각각의 경주 대회를 그랑프리(Grand Prix)라 부른다.','solidbodypuzzle','나무퍼즐'),(57,'1742805699550.jpg','/uploads\\solidbodypuzzle\\나무퍼즐\\1742805699550.jpg',3,8,'2025-03-24 08:41:39','2025-03-24 08:41:39',0,'<b>나무퍼즐</b> 프랑스 블레리오 단엽기<br />1907년 처음으로 단엽기(單葉機)를 발명 제작하였고, 1909년 25마력의 블레리오 11호기(Blériot XI)를 조종하여 37분의 비행 끝에 세계 최초로 영국 해협 횡단에 성공하였다. <br />이후 항공기의 설계 및 제작에 전념하여 에어버스와 에어프랑스의 시초가 된 주요기업 중 하나인 Blériot Aéronautique (비행기 제조회사) 및 Compagnie des Messageries Aériennes (항공사)를 창립하여 항공계에 크게 이바지하였다.','solidbodypuzzle','나무퍼즐'),(58,'1742805996165.png','/uploads\\solidbodypuzzle\\나무퍼즐\\1742805996165.png',3,8,'2025-03-24 08:46:36','2025-03-24 08:46:36',0,'<b>나무퍼즐</b> 풀백카 k9 자주포<br />K-9 자주곡사포(K-9自走曲射砲) 혹은 줄여서 K-9 자주포(K-9自走砲, 영어: K-9 Thunder)는 대한민국의 국방과학연구소(ADD)와 한화에어로스페이스 등이 참여하여 독자 개발한 자주포다.<br />한화에어로스페이스가 생산해 대한민국 육군과 해병대에서 운용하고 있다.<br />미군으로부터 M107 자주포를 도입하여 자주포를 운용해오던 대한민국은 국산화  노력을 통해 1985년부터 K-55 자주포를 생산하여 약 1,000여 대를 실전배치하였다.<br />이런 노력에도 불구하고 1980년대 당시 한국의 화포 전력은 북한에 비하여 열위에 있었다.<br />북한군의 포병전력은 수적으로 우위에 있었을 뿐만 아니라 보유한 화포의 절반가량이 자주화 및 차량탑재용이어서 기동성이 뛰어난 포병전력을 보유하고  있었다.','solidbodypuzzle','나무퍼즐'),(59,'1742806112959.jpg','/uploads\\solidbodypuzzle\\나무퍼즐\\1742806112959.jpg',3,8,'2025-03-24 08:48:32','2025-03-24 08:48:32',0,'<b>나무퍼즐</b> 개선문<br />개선문(凱旋門, Triumphal Arch)은 전쟁터에서 승리해 돌아오는 황제 또는 장군을 기리기 위하여 세운 문을 말하며, 일반적으로 개인 또는 국민이 이룩한 공적을 기념할 목적으로 세운 대문 형식의 건조물을 말한다.<br />기원에 대해서는 기념군상(記念群像)의 대좌(臺座)가 발전한 것이라고 보는 견해도 있고, 구조물의 주체를 이룬 아치는 이탈리아 에트루리아의 도시문(都 市門)에서 유래된 것이라고 보는 설도 있으나, 개선식장으로 향하여 가는 길에 만들어 꾸민 장식에서 점차 항구적인 독립 건축물이 되었다는 것이 일반론 이다.<br />이러한 기념문은 고대 로마에 많이 세워졌는데, 아치형의 통로인 공랑(拱廊)에 원주(圓柱) 등을 배치하여 조각으로 장식한 본격적인 형식을 취하기 시작한 시기는 제정 로마의 초기로 추정된다.','solidbodypuzzle','나무퍼즐'),(60,'1742806246850.png','/uploads\\solidbodypuzzle\\나무퍼즐\\1742806246850.png',3,8,'2025-03-24 08:50:46','2025-03-24 08:50:46',0,'<b>나무퍼즐</b> 미니어처 맨션<br />맨션(Mansion)은 호텔처럼 되어있는 고급 아파트를 말한다.예를 들자면 홍콩의 키콴 맨션, 펄시티 맨션 같은 곳이 있다.<br />맨션은 큰 주거용 주택이다. <br />단어 자체는 \"거주하다\"라는 동사 manere에서 파생된 추상 명사인 라틴어 mansio \"dwelling\"에서 고대 프랑스어를 통해 파생 되었다.<br />영어 단어 manse는 원래 본당 신부가 스스로 유지할 수 있을 만큼 큰 재산을 정의했지만 저택은 더 이상 이런 방식으로 자립하지 않는다(로마 또는 중세  빌라와 비교).<br />영지(Manor)는 동일한 뿌리, 즉 그곳에 \"남아있는\" 영주에게 부여되는 영토 소유에서 유래한다.','solidbodypuzzle','나무퍼즐'),(61,'1742806395893.png','/uploads\\solidbodypuzzle\\나무퍼즐\\1742806395893.png',3,8,'2025-03-24 08:53:15','2025-03-24 08:53:15',0,'<b>나무퍼즐</b> 엠파이어 스테이트 빌딩<br />엠파이어 스테이트 빌딩(Empire State Building)은 미국 뉴욕주 뉴욕 맨해튼섬 5번가와 34블록 일대에 위치하고 있는 1931년에 지어진 아르 데코 양식의 건물이다.<br />지상 102층에 높이는 381 m이며 1953년에 설치된 안테나 탑을 포함할 경우 443 m이다.<br />86층의 콘크리트 건물 위의 16층 짜리 철탑은 본래 비행선의 계류탑을 목적으로 만들어졌으나 바람이 심해 비행선 정박이 위험하다는 이유로 거의 사용되지 않았으며 현재는 전망대와 방송용 안테나만이 위치해있다.<br />또한 영화 킹콩에서 킹콩이 안테나 탑에서 벌이는 장면으로도 유명하다.<br />엠파이어 스테이트 빌딩에는 73개의 엘리베이터가 있으며 모두 합친 길이는 무려 11 km나 된다.','solidbodypuzzle','나무퍼즐'),(62,'1742806605938.jpg','/uploads\\solidbodypuzzle\\나무퍼즐\\1742806605938.jpg',3,8,'2025-03-24 08:56:45','2025-03-24 08:56:45',0,'<b>나무퍼즐</b> 미니 협소주택<br />협소주택(狹小住宅)은 단독주택 중에서도 바닥면적이 아주 작은 것을 말한다.<br />\"꼬마주택\"이라고도 부른다.<br />특히 일본, 네덜란드, 벨기에, 스위스처럼 좁은 토지를 효율적으로 이용할 필요가 있으나 문화적 이유로 공동주택에 대한 거부감이 있거나, 지반상의 이유로 용적률을 올릴 수 없는 나라, 방글라데시, 파키스탄, 대만처럼 극단적으로 인구밀도가 높은 나라에서 발달하였다.<br />이외에도 기존에는 중대형 주택이 선호되던 영국, 독일, 프랑스 등 유럽 국가들에서도 2010년대 접어들며 대도시권들을 중심으로 급격히 지대가 오르며 협소주택의 인기가 크게 오른 상황이다.','solidbodypuzzle','나무퍼즐'),(63,'1742806821613.png','/uploads\\solidbodypuzzle\\우드락퍼즐\\1742806821613.png',3,9,'2025-03-24 09:00:21','2025-03-24 09:00:21',0,'<b>우드락퍼즐</b> 엠파이어스테이트빌딩과 주변건물','solidbodypuzzle','우드락퍼즐'),(64,'1742807098899.png','/uploads\\solidbodypuzzle\\나무퍼즐\\1742807098899.png',3,8,'2025-03-24 09:04:58','2025-03-24 09:04:58',0,'<b>나무퍼즐</b> 대관람차<br />\"대관람차\"라는 명칭은 대한민국의 국립국어원에서 신어로 지정한 단어이다.<br />더불어 이 단어는 조선민주주의인민공화국에서도 동일하게 사용하고 있다.<br />이 기구가 처음 만들어진 미국에서는 발명가의 이름을 따서 대부분 \"페리스 휠 (Ferris Wheel)\"이라 불리고 있으며, 대한민국에서는 \"페리스 휠\"이라는 단어를 외래어로 사용하기도 한다.<br />그러나 오래전 용인 자연농원 (현.에버랜드)의 \"우주관람차\"가 가장 많이 알려진 덕분에 \"우주관람차\"란 단어가 대관람차의 일반 명사로 불리기도 했다.<br />한편 일본어로는 観覧車(관람차), 중국어로는 摩天輪(마천륜)이라고 한다.<br />','solidbodypuzzle','나무퍼즐'),(65,'1742807409779.png','/uploads\\solidbodypuzzle\\나무퍼즐\\1742807409779.png',3,8,'2025-03-24 09:10:09','2025-03-24 09:10:09',0,'<b>나무퍼즐</b> 에펠탑(복잡)<br />에펠탑(프랑스어: Tour Eiffel 투 레펠, [tuʁ ɛfɛl])은 프랑스 파리 마르스 광장에 위치한 격자형 철골 타워이다. <br />1889년에 프랑스 혁명 100주년을 맞이하여 파리 만국 박람회를 개최하였는데 이 박람회를 상징할만한 기념물로 에펠탑을 건축하였다. <br />박람회가 열린 마르스 광장 출입 관문에 위치해있다. <br />프랑스의 대표 건축물인 에펠탑은 격자 구조로 이루어져 파리에서 가장 높은 건축물이며, 매년 수백만 명이 방문할 정도로 파리에서 빼놓을 수 없는 세계적으로 유명한 관광명소이다. <br />이 탑은 공모전을 통해 선정된 프랑스 공학자 귀스타브 에펠의 작품으로 이를 디자인한 그의 이름을 따서 명명했다.<br />','solidbodypuzzle','나무퍼즐'),(66,'1742807835635.png','/uploads\\solidbodypuzzle\\나무퍼즐\\1742807835635.png',3,8,'2025-03-24 09:17:15','2025-03-24 09:17:15',0,'<b>나무퍼즐</b> 피사의 사탑(간단)<br />피사의 사탑이란 이름으로 세계에서 가장 유명한 지반 침하의 사건으로 현재의 모습을 그대로 보존하게 되었다.<br />이 기울기의 원인은 지반 토질이 불균형하기 때문이라고 생각된다.<br />탑의 남쪽이 크게 내려가게 되었는데, 이것은 남쪽의 토질이 상대적으로 부드러워 시간이 지나면서 기울기가 시작되었고, 이것으로 인해 회전각운동량이  증가하여 더욱더 지반에 대한 부담이 커지게 되어, 침하가 진행되는 악순환에 빠지게 된 것이다.','solidbodypuzzle','나무퍼즐'),(67,'1742807891997.png','/uploads\\solidbodypuzzle\\나무퍼즐\\1742807891997.png',3,8,'2025-03-24 09:18:12','2025-03-24 09:18:12',0,'<b>나무퍼즐</b> 피사의 사탑(복잡)<br />피사의 사탑이란 이름으로 세계에서 가장 유명한 지반 침하의 사건으로 현재의 모습을 그대로 보존하게 되었다.<br />이 기울기의 원인은 지반 토질이 불균형하기 때문이라고 생각된다.<br />탑의 남쪽이 크게 내려가게 되었는데, 이것은 남쪽의 토질이 상대적으로 부드러워 시간이 지나면서 기울기가 시작되었고, 이것으로 인해 회전각운동량이  증가하여 더욱더 지반에 대한 부담이 커지게 되어, 침하가 진행되는 악순환에 빠지게 된 것이다.<br />','solidbodypuzzle','나무퍼즐'),(68,'1742807983988.png','/uploads\\solidbodypuzzle\\나무퍼즐\\1742807983988.png',3,8,'2025-03-24 09:19:43','2025-03-24 09:19:43',0,'<b>나무퍼즐</b> 물레방아<br />물레방아는 큰 바퀴를 물의 힘으로 돌려 곡식을 찧는 방아로, 큰 나무바퀴를 가로지르는 굴대에 넓적한 나무가 달려 있고, 이것이 공이를 끼운 방아채를  누르도록 설치되어 있다.<br />위에서 물이 떨어지는 힘으로 나무바퀴가 돌아가면 눌림대가 방아채의 끝을 눌러 방아채가 올라갔다 내려오는데, 이때 방아채 끝에 달린 공이가 땅에 묻혀 있는 속이 우묵한 통인 방아확 속에 있는 곡식을 찧는다.<br />몽테스키외는 물레방아가 농업 노동자의 일을 빼앗아갔다고 비난한 바 있다.','solidbodypuzzle','나무퍼즐'),(69,'1742808094783.png','/uploads\\solidbodypuzzle\\나무퍼즐\\1742808094783.png',3,8,'2025-03-24 09:21:34','2025-03-24 09:21:34',0,'<b>나무퍼즐</b> 패트리어드 미사일 탱크<br />최초로 개발된 미사일은 MIM-104A \"스탠다드\"입니다.<br />이것은 오로지 항공기와의 교전에만 최적화되어 탄도 미사일에 대한 능력이 매우 제한적이었다.<br />이것은 사거리가 70 km (43 mi) 이었고, 속도는 마하 2를 초과했다.<br />MIM-104B \"안티스탠드오프 방해꾼\" (ASoJ)은 ECM 발사체를 찾아 파괴하기 위해 설계된 미사일입니다.<br />MIM-104C PAC-2 미사일은 탄도 미사일 교전에 최적화 된 첫 번째 패트리엇 미사일입니다.<br />GEM 계열의 미사일(MIM-104D/E)은 PAC-2 미사일을 더욱 개량한 것입니다.<br />PAC-3 미사일은 Ka 밴드의 능동 레이더 탐색기를 특징으로 하는 새로운 요격 수단으로, 표적 근처에서 폭발하여 파편으로 파괴하는 이전의 요격 수단과 탄도 미사일에 대한 치사율을 획기적으로 높인 여러 가지 개선된 방법과 대조적으로, \"히트 투 킬\" 요격 수단을 사용합니다.','solidbodypuzzle','나무퍼즐'),(70,'1742808196043.png','/uploads\\solidbodypuzzle\\나무퍼즐\\1742808196043.png',3,8,'2025-03-24 09:23:16','2025-03-24 09:23:16',0,'<b>나무퍼즐</b> 타지마할<br />타지마할(힌디어: ताज महल, 우르두어: تاج محل, 페르시아어: تاج محل)은 인도 아그라에 위치한 무굴 제국의 대표적 건축물이다.<br /> 무굴 제국의 황제 샤 자한이 자신의 총애하였던 부인 뭄타즈 마할로 알려진 아르주망 바누 베굼을 기리기 위하여 1632년에 무덤 건축을 명하여 2만여 명이 넘는 노동자를 동원하여 건설하였다. <br />건축의 총 책임자는 우스타드 아마드 로하리로 알려져 있고, 뭄타즈 마할이 죽은지 6개월 후부터 건설을 시작하여 완공에 22년이 걸렸다.<br />','solidbodypuzzle','나무퍼즐'),(71,'1742808341748.png','/uploads\\solidbodypuzzle\\나무퍼즐\\1742808341748.png',3,8,'2025-03-24 09:25:41','2025-03-24 09:25:41',0,'<b>나무퍼즐</b> 거북선<br />거북선 또는 귀선(龜船, Geobukseon, turtle ship)은 조선 시대의 군함이다.<br />거북선은 판옥선을 기본으로 하여 판옥선의 갑판 위 외형 전체에 뚜껑을 씌운 뒤 나무판으로 덮은 배다.<br />주로 나무판이 아니라 철갑이라고 생각하는 사람이 많지만 비용적인 문제나 바닷물에 녹슬기 쉬운 것을 감안할 경우 나무판이라는 것이 훨씬 설득력 있고, 임진왜란 당시 일본배는 매우 얇아 삼나무 목재선을 사용하여도 전투에 문제가 없었다.<br />또한 이 나무판에는 적병이 못 뛰어오르도록 무수한 송곳과 칼을 꽂았었다.<br />선수부에는 용머리 모양의 충각 겸 포문을 만들어 그 곳에서 전면부로 화포를 쏘게 했고 선미부에는 거북이 꼬리를 세우고 역시 화포를 쏘았다.<br />결국 거북선은 완전 무장으로 승조원을 보호한 채 안전한 곳에서 앞뒤와 선체 측면의 포문으로 전후좌우 각각 6개씩 화포를 발사할 수 있었다.','solidbodypuzzle','나무퍼즐'),(72,'1742808393364.png','/uploads\\solidbodypuzzle\\나무퍼즐\\1742808393364.png',3,8,'2025-03-24 09:26:33','2025-03-24 09:26:33',0,'<b>나무퍼즐</b> 라디오모형 다용도 정리함','solidbodypuzzle','나무퍼즐'),(73,'1742808622139.png','/uploads\\solidbodypuzzle\\나무퍼즐\\1742808622139.png',3,8,'2025-03-24 09:30:22','2025-03-24 09:30:22',0,'<b>나무퍼즐</b> 열기구<br />열기구(熱氣球, 영어: Hot air balloon, 프랑스어: montgolfière)는 대기보다 가벼운 공기로 채워진 커다란 기낭과 사람이 탈 수 있는 바구니 , 캡슐 또는 곤돌라로 구성된 기구의 일종이다.<br />주로 개방식 화염으로부터 생기는 열로 움직이면서 승객들을 실어나르는 기구를 말한다. <br />작동 원리는 풍선 속의 공기가 버너 따위의 가열 장치로 데워져서 양력을 만들어내는 것으로, 이는 이상기체 법칙에 따라 풍선 내부의 공기가 외부의 찬 공기보다 밀도가 낮아지기 때문이다. <br />열기구는 높은 고도로 날 수 있지만 대기권을 돌파할 수는 없다. <br />보통 바람에 기체를 맡겨 추진력을 얻으며, 프로펠러 등의 추진 장치를 따로 달고 비행하는 열기구는 열비행선이라고 일컫는다.','solidbodypuzzle','나무퍼즐'),(74,'1742808734423.png','/uploads\\solidbodypuzzle\\우드락퍼즐\\1742808734423.png',3,9,'2025-03-24 09:32:14','2025-03-24 09:32:14',0,'<b>우드락퍼즐</b> 잠수함<br />잠수함(潛水艦, 영어: submarine)은 수중 잠행이 가능한 함정이다.<br />잠수함의 주력 무기는 어뢰와 미사일이며, 주로 물속으로 항해하기 때문에 탐지하기 어렵고 전략자산으로 사용할 수 있다.<br />추진방식에 따라 재래식 내연기관 + 축전지를 사용하는 디젤 잠수함과 원자로를 사용하는 핵추진 잠수함이 있다.<br />핵무기 보유국들은 현재 잠수함 발사 핵탄두 탑재 탄도미사일을 주요 핵 억지력으로 사용하고 있다.','solidbodypuzzle','우드락퍼즐'),(75,'1742808929434.png','/uploads\\solidbodypuzzle\\우드락퍼즐\\1742808929434.png',3,9,'2025-03-24 09:35:29','2025-03-24 09:35:29',0,'<b>우드락퍼즐</b> 타워 브릿지<br />타워 브리지(Tower Bridge)는 영국 런던에 위치한 1등급 등록문화재로, 복합적인 구조의 다리이다.<br />이 다리는 도개교, 현수교, 1960년까지는 캔틸레버교의 특성을 모두 갖추고 있었다.<br />1886년부터 1894년 사이에 건설되었으며, 호레이스 존스가 설계하고 존 울프 배리가 헨리 마크 브루넬의 도움을 받아 공학적 설계를 담당했다.<br />다리는 런던탑 근처에서 템스강을 가로지르며, 1282년에 설립된 자선 단체인 시티 브리지 재단이 소유하고 관리하는 런던의 다섯 개 다리 중 하나이다.','solidbodypuzzle','우드락퍼즐'),(76,'1742809079598.png','/uploads\\solidbodypuzzle\\우드락퍼즐\\1742809079598.png',3,9,'2025-03-24 09:37:59','2025-03-24 09:37:59',0,'<b>우드락퍼즐</b> 자유의 여신상<br />자유의 여신상(自由의 女神像, 문화어: 자유의 녀신상, 영어: Statue of Liberty 스태추 오브 리버티, 프랑스어: Statue de la Liberté 스타튀 드 라 리베르테)은 미국 뉴욕 리버티섬에 있는 건축물로, 뉴욕을 상징하는 대표적인 건축물이며, 세계를 밝히는 자유(영어: Liberty Enlightening the World 리버티 인라이트닝 더 월드, 프랑스어: La liberté éclairant le monde 라 리베르테 에클레랑 르 몽드)라는 이름으로, 프랑스가 19세기 말에 미국의 독립 100주년을 축하하기 위해 제작한 동상이다.<br />','solidbodypuzzle','우드락퍼즐'),(77,'1742809254312.jpg','/uploads\\solidbodypuzzle\\크리스탈퍼즐\\1742809254312.jpg',3,10,'2025-03-24 09:40:54','2025-03-24 09:40:54',0,'<b>크리스탈퍼즐</b> 에펠탑(간단)<br />에펠탑(프랑스어: Tour Eiffel 투 레펠, [tuʁ ɛfɛl])은 프랑스 파리 마르스 광장에 위치한 격자형 철골 타워이다. <br />1889년에 프랑스 혁명 100주년을 맞이하여 파리 만국 박람회를 개최하였는데 이 박람회를 상징할만한 기념물로 에펠탑을 건축하였다. <br />박람회가 열린 마르스 광장 출입 관문에 위치해있다. <br />프랑스의 대표 건축물인 에펠탑은 격자 구조로 이루어져 파리에서 가장 높은 건축물이며, 매년 수백만 명이 방문할 정도로 파리에서 빼놓을 수 없는 세계적으로 유명한 관광명소이다. <br />이 탑은 공모전을 통해 선정된 프랑스 공학자 귀스타브 에펠의 작품으로 이를 디자인한 그의 이름을 따서 명명했다.','solidbodypuzzle','크리스탈퍼즐'),(78,'1742809415179.jpg','/uploads\\solidbodypuzzle\\크리스탈퍼즐\\1742809415179.jpg',3,10,'2025-03-24 09:43:35','2025-03-24 09:43:35',0,'<b>크리스탈 퍼즐</b> 테디베어<br />\"테디 베어\"라는 이름은 미국 대통령 시어도어 루스벨트가 미시시피주로 사냥 여행을 떠나는 가운데에서 비롯하였다.<br />몇 명의 다른 사냥꾼들이 있었고 그들 대부분이 이미 무언가를 쏘고 있었다.<br />홀트 콜리어가 이끌던 루스벨트 부대는 사냥개와 함께 기나긴 추격을 한 끝에 미국흑곰을 궁지에 몰아 잡은 다음 버드나무에 매달았다.<br />그 뒤 부대 사람들은 루스벨트에게 마지막 한 발을 쏘라고 제안하지만 그는 죽을 지경에 이른 곰을 공격하는 것은 스포츠맨십에 어긋나다는 생각에 직접  그 곰을 쏘는 것을 거절하였다.<br />같이 동행하던 신문기자 클리포드 베리먼이 이를 보고 1902년 11월 16일에 워싱턴 포스트지의 정치 삽화에 \"미시시피 강가의 그림\"이라는 이름으로 이 일 화를 게재하였다.','solidbodypuzzle','크리스탈퍼즐'),(79,'1742809496570.jpg','/uploads\\solidbodypuzzle\\크리스탈퍼즐\\1742809496570.jpg',3,10,'2025-03-24 09:44:56','2025-03-24 09:44:56',0,'<b>크리스탈 퍼즐</b> 보물상자<br />보물창고나 비밀스러운 장소에 있으며 재보가 들어 있는 좌우로 긴 상자(chest)를 가리킨다.<br />금장식과 보석 몇 개가 박혀있고, 고대 문양이 그려져 있는 자물쇠가 달린 화려한 모습으로 등장하는 경우도 많다.<br />이런 이미지는 《보물섬》으로 대표되는 해양모험소설에서 나왔다.<br />옛날 옛적에 정당하지 못한 방법으로 갈취한 보물을 자기만이 아는 장소에 숨겨놓은 해적이 남긴 유산으로 보물지도와 함께 해적 환상에 있어서 아주 대표적인 아이템이다.','solidbodypuzzle','크리스탈퍼즐'),(80,'1742809571248.jpg','/uploads\\bizz\\원형보석비즈\\1742809571248.jpg',2,7,'2025-03-24 09:46:11','2025-03-24 09:46:11',0,'<b>보석십자수</b> 가와이 어벤저스<br />《어벤져스》(영어: The Avengers)는 마블 스튜디오가 제작하고 월트 디즈니 픽처스가 배급 하여 2012년 개봉한 미국의 슈퍼 히어로 영화이다.<br />마블 코믹스에 등장하는 동명의 슈퍼히어로 팀을 바탕으로 하고 있다.<br />2005년 4월 마블 스튜디오가 메릴 린치에서 대출을 받아 기획이 시작되고 2008년 5월 아이언맨이 성공한 후 어벤져스가 2011년 7월에 발표되었고, 2012년으로 개봉이 연기되었다.<br /> 2010년 4 월 조스 위던 감독과 잭 펜이 집필한 각본을 다시 각색하기 위해 고용되었다.<br />촬영은 2011년 4월부터 뉴멕시코주 앨버커키에서 시작되어 8월 오하이오주 클리블랜드, 9월 뉴욕에서 진행되었다. <br />또한 포스트 프로덕션 때에는 3D 영화로 변환되었다.','bizz','원형보석비즈'),(81,'1742976509167.jpg','/uploads\\bizz\\사각보석비즈\\1742976509167.jpg',2,6,'2025-03-26 08:08:29','2025-03-26 08:08:29',0,'<b>보석십자수</b> 타워브릿지타워 <br />브리지(Tower Bridge)는 영국 런던에 위치한 1등급 등록문화재로, 복합적인 구조의 다리이다.<br />이 다리는 도개교, 현수교, 1960년까지는 캔틸레버교의 특성을 모두 갖추고 있었다.<br />1886년부터 1894년 사이에 건설되었으며, 호레이스 존스가 설계하고 존 울프 배리가 헨리 마크 브루넬의 도움을 받아 공학적  설계를 담당했다.<br />다리는 런던탑 근처에서 템스강을 가로지르며, 1282년에 설립된 자선 단체인 시티 브리지 재단이 소유하고 관리하는 런던의 다섯 개 다리 중 하나이다.','bizz','사각보석비즈'),(82,'1742976664314.jpg','/uploads\\bizz\\원형보석비즈\\1742976664314.jpg',2,7,'2025-03-26 08:11:04','2025-03-26 08:11:04',0,'<b>보석십자수</b> 인피니티 건틀렛<br />우주의 절반이 없어지면 식량 문제가 해결된다는 간단한 상식으로 인피니티 스톤을 모으지 않을때도 대학살을 벌였다.<br />그리고 인피니티 건틀렛은 우주의 힘이 담긴 각 다른 인피니티 스톤 6개의 힘을 제어할 수 있는 건틀렛이다.<br />《어벤져스: 인피니티 워》에서 타노스가 모든 인피니티 스톤을 다 모아 손가락을 튕겨 우주의 절반을 없앴다.<br />2019년에 개봉한 《어벤져스: 엔드게임》에도 메인 빌런으로 나온 타노스는 처음엔 인피니티 스톤으로 세계의 반을 파괴시킨 반동 때문에 몸의 절반이 망 가지고 토르에게 죽임을 당한다.<br />그리고 과거의 타노스와 부하들과 어벤져스들이 모두 모여서 싸움을 벌인다.<br />아이언맨이 핑거스냅을 해서 타노스와 부하들은 세상에서 없어진다.','bizz','원형보석비즈'),(83,'1742976920078.jpg','/uploads\\solidbodypuzzle\\크리스탈퍼즐\\1742976920078.jpg',3,10,'2025-03-26 08:15:20','2025-03-26 08:15:20',0,'<b>크리스탈 퍼즐</b> 태양<br />태양(太陽, 영어: Sun)은 태양계의 중심에 있으며 지구에서 가장 가까운 항성이다.<br />본래 한국어로 해라고 한다.<br />지구를 비롯한 여러 행성과 소행성, 유성, 혜성 등의 천체가 태양을 중심으로 돌고 있다.<br />지구는 태양을 일정한 궤도로 공전하고 있으며, 그렇기 때문에 지구에서 바라보는 태양은 연중 일정한 궤도를 운행하는 것처럼 보인다.<br />이 궤도를 황도라 하고 이 운동을 연주운동이라 한다.<br />지구는 태양을 공전하는 것 외에도 스스로 24시간에 1회 서에서 동으로 자전하기 때문에, 지구 표면에서 관측하는 사람의 눈에는 태양이 동쪽 지평선에서 떠올라 일정 시간 동안 하늘을 서쪽으로 횡단한 뒤 서쪽 지평선 아래로 지는 것처럼 보인다.<br />','solidbodypuzzle','크리스탈퍼즐'),(84,'1742977033118.jpg','/uploads\\solidbodypuzzle\\크리스탈퍼즐\\1742977033118.jpg',3,10,'2025-03-26 08:17:13','2025-03-26 08:17:13',0,'<b>크리스탈 퍼즐</b> 네잎클로버<br />네잎 클로버(영어: Four-leaf clover)는 네 잎을 가지는, 토끼풀속의 기형이다.<br />예부터 전해지는 미신에서는 행운을 가져온다고 한다.<br />하지만 이 미신의 역사나 과학적 근거는 불분명하다.<br />콩과의 여러해살이풀인 토끼풀(Trifolium repens)의 돌연변이가 아닌, 일시적인 기형 현상으로 4잎이 된다.<br />대략 10,000번에 한 번 꼴로 네잎 클로버가 핀다고 알려져 있다.(0.01%)<br />그러나 실제로 5백만 개의 클로버를 조사한 결과 네잎 클로버가 핀 것은 5000번에 한 번 꼴로 알려진 확률의 2배이다.<br />(0.02%)또한 네잎클로버는 옮겨심는다고 그곳에 또 다른 네잎클로버는 나지 않는다.','solidbodypuzzle','크리스탈퍼즐'),(85,'1742977245520.png','/uploads\\solidbodypuzzle\\크리스탈퍼즐\\1742977245520.png',3,10,'2025-03-26 08:20:45','2025-03-26 08:20:45',0,'<b>크리스탈 퍼즐</b> 파란 페가수스<br />페가수스(그리스어: Πήγασος Pégasos, 라틴어: Pegasus 영어: [ˈpɛɡəsəs])는 그리스 신화에 나오는 동물로, 날개를 가진 말의 모습으로 그려진다. <br />페르세우스가 메두사를 죽이자마자 포세이돈은 그 자리에 나타나 메두사의 영혼이 빠져나가는 것을 막고 그 영혼이 메두사가 흘리는 피에 몰리게 하여 자신이 가장 좋아하는 동물인 말(馬)에 날개를 단 형상의 천마로 다시 태어나게 했는데 이 천마가 페가수스이다. <br />그 자신과 메두사의 사랑을 훼방하려는 아테나의 저주를 포세이돈은 메두사에게 이렇게 회피하게 했던 것이다. <br />메두사는 그로인해 페가수스 즉 천마로 다시 태어나게된다.<br />','solidbodypuzzle','크리스탈퍼즐'),(86,'1742977352493.jpg','/uploads\\solidbodypuzzle\\크리스탈퍼즐\\1742977352493.jpg',3,10,'2025-03-26 08:22:32','2025-03-26 08:22:32',0,'<b>크리스탈 퍼즐</b> 물방울<br />방울은 대기압을 뺀 압력을 받지 않은 조그만 액체 부피의 모임이다.<br />표면장력으로 형태가 결정된다.<br />물방울이 액체 표면에 부딪힐 때 소리의 주된 근원은 물거품의 공명이다.<br />이 진동하는 거품은 흐르는 물, 물 튀기기 등 대부분의 액체 소리에 관여하며 이들은 수많은 물방울 충돌로 이루어진다.<br />','solidbodypuzzle','크리스탈퍼즐'),(87,'1742977468304.png','/uploads\\solidbodypuzzle\\크리스탈퍼즐\\1742977468304.png',3,10,'2025-03-26 08:24:28','2025-03-26 08:24:28',0,'<b>크리스탈 퍼즐</b> 성<br />성(城, castle)은 적을 방어하기 위한 거점으로 흙이나 돌 등을 높이 쌓아 만든 군사적 건축물이다.<br />성은 주로 귀족이나 왕족 및 군사 명령에 의해 중세 시대에 지어진 일종의 요새 구조이다.<br />학자들은 일반적으로 성을 영주나 귀족의 개인 요새 거주지로 간주한다.<br />이는 주된 목적이 단지 즐거움을 위한 것이고 주로 요새는 아니지만 요새화될 수 있는 맨션, 궁전 및 빌라와는 다르다.<br />이 용어의 사용은 시간이 지남에 따라 다양해졌으며 때로는 언덕 요새와 성처럼 지어진 19세기 및 20세기 주택과 같은 구조물에도 적용되었다.<br />중세 시대에 진정한 성이 건축되었을 때, 외벽, 화살구멍, 회랑과 같은 일부는 흔했지만, 다양한 특징을 지닌 매우 다양한 형태를 취했다.','solidbodypuzzle','크리스탈퍼즐'),(88,'1742977622565.jpg','/uploads\\solidbodypuzzle\\크리스탈퍼즐\\1742977622565.jpg',3,10,'2025-03-26 08:27:02','2025-03-26 08:27:02',0,'<b>크리스탈 퍼즐</b> 초승달<br />초승달은 일반적으로 양 끝이 눈썹 모양과 같이 한 쪽으로 긴 달을 의미하며, 그림이나 상징물에 주로 이용된다.<br />실질적으로는 서쪽의 가는 달을 초승달이라고 부른다.<br />초승달은 아침(오전)에 떠서 한낮쯤이면 남쪽에 이르는데, 이 무렵에는 햇빛 때문에 보이지 않는다.<br />따라서 우리가 보는 초승달은 서쪽으로 지는 때에만 관측이 가능하며, 초저녁에 서쪽에 잠시 보였다가 이내 진다. <br />초승달은 대개 달이 3-4일쯤 되면 초승 달이라고 부르는데, 달이 제일 처음으로 보이는 것은 월령 2일부터 가능하다. <br />하지만 초승달의 월령은 정확히 정해진 것이 아니기 때문에, 일반적으로 초 저녁 서쪽하늘에 보이는 가는 달은 초승달이라고 부른다.','solidbodypuzzle','크리스탈퍼즐'),(89,'1742977848938.jpg','/uploads\\solidbodypuzzle\\크리스탈퍼즐\\1742977848938.jpg',3,10,'2025-03-26 08:30:48','2025-03-26 08:30:48',0,'<b>크리스탈 퍼즐</b> 별<br />항성(恒星, 영어: fixed star) 또는 붙박이별은 막대한 양의 플라스마(또는 플라즈마)가 중력으로 뭉쳐서 밝게 빛나는 납작한 회전타원체(oblate spheroid)형의 천체이다.<br />통상적으로는 별(영어: star)이라고 부른다.<br />또한 지구에서 가장 가까운 항성은 태양으로, 지구상의 에너지 대부분을 공급한다.<br />그리고 지구에서 두 번째로 가까운 항성은 프록시마이다. <br />지구에서는 다른 별들을 밤하늘에서 볼 수 있는데 낮에는 태양 빛에 가려 보이지 않는다.<br />항성은 그 중심부에서 일어나는 핵융합 반응으로 풀려나는 에너지가 내부를 통과하여 방출되면서 빛을 내게 된다. <br />우주에서 수소와 헬륨보다 무거운 물질 대부분은 항성의 내부에서 만들어졌다.','solidbodypuzzle','크리스탈퍼즐'),(90,'1742978090870.jpg','/uploads\\solidbodypuzzle\\크리스탈퍼즐\\1742978090870.jpg',3,10,'2025-03-26 08:34:50','2025-03-26 08:34:50',0,'<b>크리스탈 퍼즐</b> 해골<br />머리뼈는 머리를 이루는 뼈대이다.<br />두개골(頭蓋骨)이라고도 한다.<br />얼굴을 구성하고 뇌가 들어있는 머리뼈공간(두개강, 頭蓋腔)을 보호한다.<br />살점이나 근육이 모두 썩고 뼈만 드러난 두개골을 해골(骸骨)이라고 한다.<br />머리뼈는 척추동물아문 모두가 갖고 있는 상동 기관으로 어류, 파충류, 조류, 포유류 등이 모두 갖고 있다.<br />상동 기관은 공통조상으로부터 유전된다.<br />그러나 상동기관의 생김새와 역할은 제각기 다른데, 예를 들어 파충류와 포유류는 머리뼈의 구조가 서로 달라서, 파충류는 위턱뼈와 아래턱뼈가 두 개의  관절로 이어져 있고 아랫턱뼈엔 치아뼈, 각골(角骨), 상각골, 앞관절골 등이 짜 맞추어져 있지만 포유류의 아랫턱뼈는 치아뼈만이 있고 하나의 관절이 머 리뼈의 턱관절돌기에 연결되어 있다.','solidbodypuzzle','크리스탈퍼즐'),(92,'1742978338533.jpg','/uploads\\solidbodypuzzle\\플라스틱퍼즐\\1742978338533.jpg',3,11,'2025-03-26 08:38:58','2025-03-26 08:38:58',0,'도라에몽 키플레이 블럭','solidbodypuzzle','플라스틱퍼즐'),(94,'1742980392804.jpg','/uploads\\solidbodypuzzle\\플라스틱퍼즐\\1742980392804.jpg',3,11,'2025-03-26 09:13:12','2025-03-26 09:13:12',0,'<b>원형 입체 퍼즐</b> 화분','solidbodypuzzle','플라스틱퍼즐'),(95,'1742980520034.jpg','/uploads\\legoCompatibleblock\\미니블록\\1742980520034.jpg',5,14,'2025-03-26 09:15:20','2025-03-26 09:15:20',0,'<b>밀리터리 블럭</b> 미니 헬기<br />헬리콥터(영어: Helicopter, 문화어: 직승기) 또는 줄여서 헬기는 비행기, 글라이더 등이 속한 고정익기(fixed wing aircraft)와는 달리 로터 블레이드(rotor blade)라는 날개를 회전시켜서 얻는 대부분의 양력과 추력으로 비행하는 항공기인 회전익기(rotorcraft)에 속한다.<br />헬리콥터는 팔랑개비처럼 회전날개(로터)를 엔진으로 빙빙 돌려서 양력을 얻고 있다.<br />그러므로 헬리콥터 자신은 정지하여 있어도 무게를 지탱할 만한 양력은 얻어지는 것이다.<br />이 점이 일반 비행기와는 전혀 다른 점이며, 최소속도의 제한이 없으므로 이착륙시에 활주할 필요도 없을 뿐만 아니라 공중에서 정지할 수도 있다.<br />이 특징을 살려서 일반 비행기와는 다른 여러 가지 역할에 사용된다.<br />그러나 그 반면에 일반 비행기에 비하면 공기저항이 크므로 속도도 낼 수 없으며, 단위 거리당의 연료 소비량도 많다.','legoCompatibleblock','미니블록'),(99,'1743778951365.png','/uploads\\solidbodypuzzle\\나무퍼즐\\1743778951365.png',3,8,'2025-04-04 15:02:31','2025-04-04 15:02:31',0,'<b>나무퍼즐</b> 두바이 부르즈 알 아랍<br />부르즈 알-아랍(아랍어: برج العرب, \"아랍의 타워\"라는 뜻 영어: Burj Al Arab) (다른 말로 버즈 알 아랍)은 아랍에미리트 두바이에 위치한 최고급 호텔이다. <br />부르즈 알 아랍은 주메이라 해변에서 조금 떨어진 인공섬 위에 건축되었는데, 두바이와는 곡선 모양의 전용 교량을 통해서 연결된다. <br />건물은 배의 부풀어오른 돛 모양을 형상화했으며, 두바이의 발전상을 대표하고 있다.<br />사이드 칼리가 건설하였으며, 현재는 주메이라 그룹이 이 호텔을 운영하고 있다.<br />건물은 WS 앳킨스 PLC의 탐 라이트(Tom Wright)가 설계하였다.<br />2008년 6월에 로즈 타워가 세계 최고 높이의 호텔로 등극하였다.','solidbodypuzzle','나무퍼즐'),(100,'1743779361853.png','/uploads\\solidbodypuzzle\\나무퍼즐\\1743779361853.png',3,8,'2025-04-04 15:09:21','2025-04-04 15:09:21',0,'<b>나무퍼즐</b> 두바이 부르즈 알 아랍<br />부르즈 알-아랍(아랍어: برج العرب, \"아랍의 타워\"라는 뜻 영어: Burj Al Arab) (다른 말로 버즈 알 아랍)은 아랍에미리트 두바이에 위치한 최고급 호텔이다. <br />부르즈 알 아랍은 주메이라 해변에서 조금 떨어진 인공섬 위에 건축되었는데, 두바이와는 곡선 모양의 전용 교량을 통해서 연결된다. <br />건물은 배의 부풀어오른 돛 모양을 형상화했으며, 두바이의 발전상을 대표하고 있다.<br />사이드 칼리가 건설하였으며, 현재는 주메이라 그룹이 이 호텔을 운영하고 있다. <br />건물은 WS 앳킨스 PLC의 탐 라이트(Tom Wright)가 설계하였다. <br />2008년 6월에 로즈 타워가 세계 최고 높이의 호텔로 등극하였다.','solidbodypuzzle','나무퍼즐'),(101,'1743829826909.png','/uploads\\solidbodypuzzle\\나무퍼즐\\1743829826909.png',3,8,'2025-04-05 05:10:26','2025-04-05 05:10:26',0,'<b>나무퍼즐</b> 트램카<br />노면전차(路面電車), 시가전차(市街電車), 또는 트램(영어: tram, tramcar, trolley 또는 streetcar, electric street railways)은 교통수단의 하나로, 주로 도로상에 부설된 레일을 따라 움직이는 전동차를 일컫는다.<br />최근에 천문학적인 예산이 투입되는 지하철의 대체 교통수단으로 검토되고 있다. <br />노면전차는 경량전철(輕量電鐵·경전철)의 여러 종류 중 하나로 경전철은 중량전철인 지하철과 구분된다.<br />지하철보다 건설비가 적게 들고 공사 기간이 짧지만, 수송량은 지하철보다 소량이며, 버스보다는 많다.<br />한 칸에서 여섯 칸까지 만든다.<br />속도는 35∼40km/h이다.<br />전차는 마차철도의 동력인 마력을 대체할 에너지를 생각함으로써 개발되었다.<br />','solidbodypuzzle','나무퍼즐'),(107,'1743869168542.jpg','/uploads\\solidbodypuzzle\\크리스탈퍼즐\\1743869168542.jpg',3,10,'2025-04-05 16:06:08','2025-04-05 16:06:08',0,'<b>크리스탈 퍼즐</b> 골든 리트리버<br />골든 리트리버(영어: Golden Retriever)는 개의 품종 중 하나로, 골든 리트리버의 원산지는 영국의 스코틀랜드이다.<br />또한 골든 리트리버는 근육질의 몸에  건강하고 산뜻한 느낌을 준다.<br />금색의 윤기나는 털을 가지고 있는데, 속털은 방수성이고 겉털은 탄력성이 있다.<br />잡은 사냥감을 찾아오도록 훈련되었다.<br />겉털과 속털은 추위와 물로부터 몸을 보호해 주어 물 속의 사냥감을 잘 물어 온다.<br />수영을 잘하고 냄새를 잘 맡으며 쉽게 훈련시킬 수 있다. <br />몸집이 크지만 대소변을 가리면 집안에서도 키울 수 있다.<br /> 단지 너무 살이 찌지 않도록 성장기에 체중 관리를 해 주어야 한다. <br />장모지만 털빠짐이 매우 심한 견종이다.','solidbodypuzzle','크리스탈퍼즐'),(109,'1743927720016.png','/uploads\\deforme\\디폼블럭\\1743927720016.png',4,12,'2025-04-06 08:22:00','2025-04-06 08:22:00',0,'<b>LED </b><b>디폼블럭</b> 입체 트리<br />크리스마스 트리(영어: Christmas tree)는 크리스마스 시즌에 여러 가지 장식으로 꾸미는 나무다.<br />구상나무, 전나무, 소나무 등 상록 침엽수를 집안이나 야외에 식재하고 전구와 장식품 등으로 꾸민다.<br />\"크리스마스\"의 날짜에 대해서는 여러 가지 설이 있다.<br />그중에서도 가장 유력한 12월 25일 설은 고대 \"로마\"에서 지키던 동지날을 채택한데서 비롯됐다.<br />당시 \"로마\"의 이교도들은 동지절(12월 24일 - 다음해 1월 6일)을 하나의 대축제이자 명절로 지키고 있었다.<br />그래서 고대 교회의 \"로마\" 주교는 기독교가 이교도들을 정복했다는 의미에서 이교도의 축제일인 동지를 \"그리스도의 탄생일\"로 채택했다.','deforme','디폼블럭'),(114,'1744978071318.png','/uploads/legoCompatibleblock/미니블록/1744978071318.png',5,14,'2025-04-18 12:07:51','2025-04-18 12:07:51',0,'<b>꽃줄기블럭</b> 장미<br />장미의 잎은 어긋나기를 하고 보통 홀수 깃꼴겹잎을 이루지만 홑잎인 것도 있으며, 턱잎이 있다.<br />꽃은 줄기 끝에 단생꽃차례나 산방꽃차례로 피며, 홑꽃은 꽃잎이 5개지만 원예종 가운데에는 홑꽃 이외에 겹꽃, 반겹꽃을 이루는 것이 많다.<br />장미의 대표적 특성 중 하나는 가시인데, 가시는 줄기의 표피세포가 변해서 끝이 날카로운 구조로 변한 것이다.<br />원예종은 거의 세계 모든 나라에서 재배한다. <br />재래종 장미를 재배하던 한국에는 19세기 후반, 미국과 유럽에서 서양장미가 들어왔다. <br />이후 다채로운 재래종과 원예종의 장미를 재배하고 관상하게 되었다. <br />장미의 잎은 초식성 벌인 장미등에잎벌 애벌레의 먹이식물로, 애벌레는 무리지어 장미의 잎을 먹는다.','legoCompatibleblock','미니블록'),(115,'1744978280668.png','/uploads/legoCompatibleblock/미니블록/1744978280668.png',5,14,'2025-04-18 12:11:20','2025-04-18 12:11:20',0,'<b>꽃줄기블럭</b> 제비꽃<br />원줄기가 없고 뿌리에서 긴 자루가 있는 잎이 자라서 옆으로 비스듬히 퍼진다. <br />잎은 긴 타원상 피침형이며 끝이 둔하고 가장자리에 둔한 톱니가 있다. <br />꽃이 진 다음 잎은 넓은 삼각상 피침형으로 되고 잎자루의 윗부분에 날개가 자란다. <br />잎 사이에서 가늘고 긴 꽃줄기가 나와서 끝에 꽃이 1개씩 옆을 향하여 달린다. <br />꽃은 4~5월에 피며 꽃은 보라색 또는 짙은 자주색이고 옆갈래조각에 털이 있으며 커다란 꿀주머니가 있다.','legoCompatibleblock','미니블록'),(116,'1744988995031.png','/uploads/legoCompatibleblock/미니블록/1744988995031.png',5,14,'2025-04-18 15:09:55','2025-04-18 15:09:55',0,'<b>꽃줄기블럭</b> 장미<br />장미의 잎은 어긋나기를 하고 보통 홀수 깃꼴겹잎을 이루지만 홑잎인 것도 있으며, 턱잎이 있다.<br />꽃은 줄기 끝에 단생꽃차례나 산방꽃차례로 피며, 홑꽃은 꽃잎이 5개지만 원예종 가운데에는 홑꽃 이외에 겹꽃, 반겹꽃을 이루는 것이 많다.<br />장미의 대표적 특성 중 하나는 가시인데, 가시는 줄기의 표피세포가 변해서 끝이 날카로운 구조로 변한 것이다.<br />원예종은 거의 세계 모든 나라에서 재배한다.<br />재래종 장미를 재배하던 한국에는 19세기 후반, 미국과 유럽에서 서양장미가 들어왔다.<br />이후 다채로운 재래종과 원예종의 장미를 재배하고 관상하게 되었다.<br />장미의 잎은 초식성 벌인 장미등에잎벌 애벌레의 먹이식물로, 애벌레는 무리지어 장미의 잎을 먹는다.<br />','legoCompatibleblock','미니블록');
/*!40000 ALTER TABLE `files` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `post`
--

DROP TABLE IF EXISTS `post`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `post` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `content` text,
  `categoryId` int DEFAULT NULL,
  `createdAt` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `categoryId` (`categoryId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `post`
--

LOCK TABLES `post` WRITE;
/*!40000 ALTER TABLE `post` DISABLE KEYS */;
/*!40000 ALTER TABLE `post` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `posts`
--

DROP TABLE IF EXISTS `posts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `posts` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `content` text,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `category_id` int NOT NULL,
  `subcategory_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `category_id` (`category_id`),
  KEY `subcategory_id` (`subcategory_id`),
  CONSTRAINT `posts_ibfk_93` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `posts_ibfk_94` FOREIGN KEY (`subcategory_id`) REFERENCES `subcategories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `posts`
--

LOCK TABLES `posts` WRITE;
/*!40000 ALTER TABLE `posts` DISABLE KEYS */;
/*!40000 ALTER TABLE `posts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sequelizemeta`
--

DROP TABLE IF EXISTS `sequelizemeta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sequelizemeta` (
  `name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  PRIMARY KEY (`name`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sequelizemeta`
--

LOCK TABLES `sequelizemeta` WRITE;
/*!40000 ALTER TABLE `sequelizemeta` DISABLE KEYS */;
INSERT INTO `sequelizemeta` VALUES ('20250101000000-create-categories-table.cjs'),('20250101000100-create-files-table.cjs'),('20250101000200-add-isDeleted-to-files.cjs'),('20250101000300-add-description-to-files.cjs'),('20250101000350-add-category-id-to-subcategories.cjs'),('20250101000400-create-posts-table.cjs'),('20250101000500-rename-file-columns.cjs');
/*!40000 ALTER TABLE `sequelizemeta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subcategories`
--

DROP TABLE IF EXISTS `subcategories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `subcategories` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `category_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `category_id` (`category_id`),
  CONSTRAINT `subcategories_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subcategories`
--

LOCK TABLES `subcategories` WRITE;
/*!40000 ALTER TABLE `subcategories` DISABLE KEYS */;
INSERT INTO `subcategories` VALUES (1,'108조각','2025-03-17 15:07:08','2025-03-17 15:07:08',1),(2,'150조각','2025-03-17 15:07:08','2025-03-17 15:07:08',1),(3,'300조각','2025-03-17 15:07:08','2025-03-17 15:07:08',1),(4,'500조각','2025-03-17 15:07:08','2025-03-17 15:07:08',1),(5,'1000조각','2025-03-17 15:07:08','2025-03-17 15:07:08',1),(6,'사각보석비즈','2025-03-17 15:07:08','2025-03-17 15:07:08',2),(7,'원형보석비즈','2025-03-17 15:07:08','2025-03-17 15:07:08',2),(8,'나무퍼즐','2025-03-17 15:07:08','2025-03-17 15:07:08',3),(9,'우드락퍼즐','2025-03-17 15:07:08','2025-03-17 15:07:08',3),(10,'크리스탈퍼즐','2025-03-17 15:07:08','2025-03-17 15:07:08',3),(11,'플라스틱퍼즐','2025-03-17 15:07:08','2025-03-17 15:07:08',3),(12,'디폼블럭','2025-03-17 15:07:08','2025-03-17 15:07:08',4),(13,'활용부분','2025-03-17 15:07:08','2025-03-17 15:07:08',4),(14,'미니블록','2025-03-17 15:07:08','2025-03-17 15:07:08',5),(15,'큰블록','2025-03-17 15:07:08','2025-03-17 15:07:08',5),(16,'general','2025-03-20 09:37:02','2025-03-20 09:37:02',401);
/*!40000 ALTER TABLE `subcategories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subcategories_backup`
--

DROP TABLE IF EXISTS `subcategories_backup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `subcategories_backup` (
  `id` int NOT NULL DEFAULT '0',
  `name` varchar(255) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `category_id` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subcategories_backup`
--

LOCK TABLES `subcategories_backup` WRITE;
/*!40000 ALTER TABLE `subcategories_backup` DISABLE KEYS */;
INSERT INTO `subcategories_backup` VALUES (2,'디폼블럭','2025-02-15 14:34:17','2025-02-24 00:49:55',1),(1,'활용부분','2025-02-15 06:39:21','2025-02-24 00:49:55',1),(8,'미니블록','2025-02-16 08:13:43','2025-02-24 00:50:11',2),(11,'큰블록','2025-02-23 12:45:06','2025-02-24 00:50:11',2),(6,'나무퍼즐','2025-02-15 15:09:48','2025-02-24 00:50:27',3),(9,'우드락퍼즐','2025-02-16 10:32:15','2025-02-24 00:50:27',3),(10,'크리스탈퍼즐','2025-02-16 14:32:04','2025-02-24 00:50:27',3),(5,'플라스틱퍼즐','2025-02-15 15:06:33','2025-02-24 00:50:27',3),(13,'1000조각','2025-03-02 15:21:35','2025-03-02 15:21:35',4),(12,'108조각','2025-02-24 13:19:58','2025-02-24 13:19:58',4),(4,'150조각','2025-02-15 14:45:30','2025-02-24 00:51:04',4),(3,'300조각','2025-02-15 14:44:22','2025-02-24 00:51:04',4),(14,'500조각','2025-03-02 15:23:49','2025-03-02 15:23:49',4),(15,'사각보석비즈','2025-03-03 13:13:03','2025-03-03 13:13:03',5),(7,'원형보석비즈','2025-02-15 15:19:10','2025-02-24 00:50:46',5);
/*!40000 ALTER TABLE `subcategories_backup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subcategories_new`
--

DROP TABLE IF EXISTS `subcategories_new`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `subcategories_new` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `category_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `subcategories_category_id_name` (`category_id`,`name`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subcategories_new`
--

LOCK TABLES `subcategories_new` WRITE;
/*!40000 ALTER TABLE `subcategories_new` DISABLE KEYS */;
INSERT INTO `subcategories_new` VALUES (1,'활용부분','2025-02-15 06:39:21','2025-02-24 00:49:55',1),(2,'디폼블럭','2025-02-15 14:34:17','2025-02-24 00:49:55',1),(3,'300조각','2025-02-15 14:44:22','2025-02-24 00:51:04',5),(4,'150조각','2025-02-15 14:45:30','2025-02-24 00:51:04',5),(5,'플라스틱퍼즐','2025-02-15 15:06:33','2025-02-24 00:50:27',3),(6,'나무퍼즐','2025-02-15 15:09:48','2025-02-24 00:50:27',3),(7,'원형보석비즈','2025-02-15 15:19:10','2025-02-24 00:50:46',4),(8,'미니블록','2025-02-16 08:13:43','2025-02-24 00:50:11',2),(9,'우드락퍼즐','2025-02-16 10:32:15','2025-02-24 00:50:27',3),(10,'크리스탈퍼즐','2025-02-16 14:32:04','2025-02-24 00:50:27',3),(11,'큰블록','2025-02-23 12:45:06','2025-02-24 00:50:11',2);
/*!40000 ALTER TABLE `subcategories_new` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-04-19  0:21:48
